#include "tac-transformers/abstract_function_inliner.dl"
#include "memory_modeling/memory_modeling.dl"


/**
  Inliner was designed as a component in order to be able to have
  sub-components with different inline candidate criteria and also
  be able to perform multiple rounds of inlining on a single run,
  avoiding redundant IO costs.

  To achieve the latter, the inliners should be self-contained.
  Implementing an AnalysisHelpInliner without using anything from
  the memory modeling would have to be based on weak heuristics so
  I (SL) decided to use them. Perhaps revisit if their use is proved
  to be too costly.
**/

.comp AnalysisHelpInliner : FunctionInliner {

  .override InlineCandidate
  //.output InlineCandidate

  /* Inline guards to help our analysis */
  InlineCandidate(fun):-
    (In_Statement_Opcode(callerOp, "CALLER"); In_Statement_Opcode(callerOp, "ORIGIN")),
    In_Statement_Defines(callerOp, sender, 0),
    LocalFlows(sender, formalRet),
    In_FormalReturnArgs(fun, formalRet, _).

.decl IsUtilFunc(fun: Function)
IsUtilFunc(fun):-
    (prefix = "abi_encode_";
    prefix = "calldata_";
    prefix = "checked_";
    prefix = "extract_";
    prefix = "getter_";
    prefix = "mapping_index_";
    prefix = "modifier_";
    prefix = "read_from_storage_";
    prefix = "require_helper_";
    prefix = "update_storage_value_";
    prefix = "abi_decode";
    prefix = "increment_";
    prefix = "panic_error_";
    prefix = "revert_error_";
    prefix = "store_literal_"
    ),
    HighLevelFunctionName(fun, funName),
    prefix=substr(funName, 0, strlen(prefix)).

  InlineCandidate(fun):-
    IsUtilFunc(fun).


  /* To detect some storage constructs breaking through functions */
  InlineCandidate(fun):-
    (SHA3(_, _, _, var) ; Variable_Value(var, _)),
    LocalFlows(var, actualArg),
    In_ActualArgs(caller, actualArg, pos),
    In_CallGraphEdge(caller, fun),
    In_FormalArgs(fun, formalArg, pos),
    LocalFlows(formalArg, storeIndex),
    (SLOAD(_, storeIndex, _) ; SSTORE(_, storeIndex, _)).

  InlineCandidate(fun):-
    //In_Variable_Value(actualArg, _),
    //In_ActualArgs(caller, actualArg, pos),
    //In_CallGraphEdge(caller, fun),
    In_FormalArgs(fun, formalArg, _),
    LocalFlows(formalArg, calldataIndex),
    CALLDATALOAD(_, calldataIndex, _).

  InlineCandidate(fun):-
    CALLDATALOAD(cdl, calldataIndex, _),
    In_Variable_Value(calldataIndex, _),
    In_Statement_Function(cdl, fun),
    !IsPublicFunction(fun).

  // Functions that only have a return jump and no actual returns
  InlineCandidate(fun):-
    In_CallGraphEdge(_, fun),
    numOfStatements = count : In_Statement_Function(_, fun),
    numOfStatements = 1,
    !In_FormalReturnArgs(fun, _, 0).

  // Less than 3 blocks
  InlineCandidate(fun):-
    In_CallGraphEdge(_, fun),
    In_FormalArgs(fun, _, _),
    numOfBlocks = count : In_InFunction(_, fun),
    numOfBlocks <= 3.

  InlineCandidate(fun):-
    In_IsFunction(fun),
    1 = count : In_CallGraphEdge(_, fun),
    !IsPublicFunction(fun).

  InlineCandidate(fun):-
    StatementConsumesMemoryNoArgs(memConsStmt),
    In_Statement_Function(memConsStmt, fun).

  InlineCandidate(fun):-
    In_FormalArgs(fun, formalArg, _),
    LocalFlows(formalArg, loadAddr),
    MLOAD(_, loadAddr, loaded),
    ( LocalFlows(loaded, formalRet);
      LocalFlows(formalArg, formalRet)),
    In_FormalReturnArgs(fun, formalRet, _),
    !Struct_WordWidth(formalArg, _),
    // !Struct_WordWidth(formalRet, _),
    !VarIsArray(formalArg, _).

  InlineCandidate(fun):-
    MLOADFreePtr_To(_, loadedAddr),
    In_FormalReturnArgs(fun, loadedAddr, _),
    !Struct_WordWidth(loadedAddr, _),
    !VarIsArray(loadedAddr, _).

  InlineCandidate(fun):-
    In_FormalArgs(fun, formalArg, _),
    LocalFlows(formalArg, storeAddr),
    MSTORE(_, storeAddr, _),
    !Struct_WordWidth(formalArg, _),
    !VarIsArray(formalArg, _).

  .decl FunctionContainsExternalCall(fun:Function)

  FunctionContainsExternalCall(fun):-
    (In_Statement_Opcode(callStmt, "CALL"); In_Statement_Opcode(callStmt, "STATICCALL"); In_Statement_Opcode(callStmt, "DELEGATECALL")),
    In_Statement_Function(callStmt, fun).

  InlineCandidate(fun):-
    (In_Statement_Opcode(returnDataStmt, "RETURNDATASIZE"); In_Statement_Opcode(returnDataStmt, "RETURNDATACOPY")),
    In_Statement_Function(returnDataStmt, fun),
    !FunctionContainsExternalCall(fun).

  .decl FunctionContainsMemConsStmt(fun:Function)

  FunctionContainsMemConsStmt(fun):-
    StatementUsesMemory(stmt,_),
    In_Statement_Function(stmt, fun).

  InlineCandidate(fun):-
    MemoryCopyLoop(memLoop, _, _),
    In_InFunction(memLoop, fun),
    !FunctionContainsMemConsStmt(fun).
}

.init inliner = AnalysisHelpInliner

.decl NeedsMoreInlining(fun:Function)
.output NeedsMoreInlining

NeedsMoreInlining(fun):-
  inliner.InlineCandidate(fun),
  inliner.SafelyInlinableFunction(fun),
  !inliner.FunctionToInline(fun),
  !IsPublicFunction(fun).

inliner.In_Statement_Opcode(stmt, op):- Statement_Opcode(stmt, op).
inliner.In_IsStatement(stmt):-IsStatement(stmt).
inliner.In_Statement_Block(stmt, block):-Statement_Block(stmt, block).
inliner.In_Variable_Value(var, value):-Variable_Value(var, value).
inliner.In_Variable_BlockValue(var, value):-Variable_BlockValue(var, value).
inliner.In_LocalBlockEdge(block, nextBlock):-LocalBlockEdge(block, nextBlock).
inliner.In_FallthroughEdge(block, nextBlock):- FallthroughEdge(block, nextBlock).
inliner.In_CallGraphEdge(block, function):- CallGraphEdge(block, function).
inliner.In_FunctionCallReturn(block, function, return):- FunctionCallReturn(block, function, return).
inliner.In_IsFunction(func):- IsFunction(func).
inliner.In_Block_Gas(block, gas):- Block_Gas(block, gas).
inliner.In_Block_CodeChunkAccessed(block, chunk):- Block_CodeChunkAccessed(block, chunk).
inliner.In_Statement_OriginalStatement(stmt, original):- Statement_OriginalStatement(stmt, original).
inliner.In_Statement_OriginalStatementList(stmt, original):- Statement_OriginalStatementList(stmt, original).
inliner.In_Statement_InlineInfo(stmt, funList):- Statement_InlineInfo(stmt, funList).
inliner.In_OriginalStatement_Block(stmt, block):- OriginalStatement_Block(stmt, block).
inliner.In_FormalArgs(fn, a, pos):- FormalArgs(fn, a, pos).
inliner.In_Statement_Uses(stmt, var, i):- Statement_Uses(stmt, var, i).
inliner.In_Statement_Defines(stmt, var, n):- Statement_Defines(stmt, var, n).
inliner.In_Statement_Next(stmt, next):- Statement_Next(stmt, next).
inliner.In_FunctionEntry(block):- FunctionEntry(block).
inliner.In_InFunction(block, function):- InFunction(block, function).
inliner.In_ActualReturnArgs(caller, arg, pos):- ActualReturnArgs(caller, arg, pos).





.output inliner.Out_Statement_Opcode(IO="file", filename = "TAC_Op.csv", delimiter = "\t")
.output inliner.Out_IsStatement(IO="file", filename="TAC_Stmt.csv", delimiter="\t")
.output inliner.Out_Statement_Block(IO="file", filename="TAC_Block.csv", delimiter="\t")
.output inliner.Out_Variable_Value(IO="file", filename="TAC_Variable_Value.csv", delimiter="\t")
.output inliner.Out_Variable_BlockValue(IO="file", filename="TAC_Variable_BlockValue.csv", delimiter="\t")
.output inliner.Out_LocalBlockEdge(IO="file", filename="LocalBlockEdge.csv", delimiter="\t")
.output inliner.Out_FallthroughEdge(IO="file", filename="IRFallthroughEdge.csv", delimiter="\t")
.output inliner.Out_CallGraphEdge(IO="file", filename="IRFunctionCall.csv", delimiter="\t")
.output inliner.Out_FunctionCallReturn(IO="file", filename="IRFunctionCallReturn.csv", delimiter="\t")
.output inliner.Out_IsFunction(IO="file", filename="Function.csv", delimiter="\t")
.output inliner.Out_Block_Gas(IO="file", filename="TAC_Block_Gas.csv", delimiter="\t")
.output inliner.Out_Block_CodeChunkAccessed(IO="file", filename="TAC_Block_CodeChunkAccessed.csv", delimiter="\t")
.output inliner.Out_Statement_OriginalStatement(IO="file", filename="TAC_Statement_OriginalStatement.csv", delimiter="\t")
.output inliner.Out_Statement_OriginalStatementList(IO="file", filename="TAC_Statement_OriginalStatementList.csv", delimiter="\t")
.output inliner.Out_Statement_InlineInfo(IO="file", filename="TAC_Statement_InlineInfo.csv", delimiter="\t")
.output inliner.Out_OriginalStatement_Block(IO="file", filename="TAC_OriginalStatement_Block.csv", delimiter="\t")
.output inliner.Out_FormalArgs(IO="file", filename="FormalArgs.csv", delimiter="\t")
.output inliner.Out_Statement_Uses(IO="file", filename="TAC_Use.csv", delimiter="\t")
.output inliner.Out_Statement_Defines(IO="file", filename="TAC_Def.csv", delimiter="\t")
.output inliner.Out_Statement_Next(IO="file", filename="TAC_Statement_Next.csv", delimiter="\t")
.output inliner.Out_FunctionEntry(IO="file", filename="IRFunctionEntry.csv", delimiter="\t")
.output inliner.Out_InFunction(IO="file", filename="InFunction.csv", delimiter="\t")
.output inliner.Out_ActualReturnArgs(IO="file", filename="ActualReturnArgs.csv", delimiter="\t")
