#pragma once
#include "loops.dl"
#include "flows.dl"

.init inductionVariableFlow = LocalFlowAnalysis

inductionVariableFlow.TransferStmt(stmt):- Statement_Opcode(stmt, "AND"); Statement_Opcode(stmt, "PHI").
inductionVariableFlow.TransferBoundary(block) :- BlockInStructuredLoop(block, _).

// A variable that is steadily changing with each successive iteration in loop
.decl InductionVariable(v:Variable, loop: Block)

// Current definition: a var defined in a loop is an induction variable if:
//   - it is directly added to itself or subtracted from itself
//   - it is def-ed based on a variable that matches the above
//   - it is def-ed by a local function call whose arg depends on the var itself.
InductionVariable(inductionVar, loop) :-
   (ADD(addStmt, v, _, x) ; ADD(addStmt, _, v, x)),
   StatementInStructuredLoop(addStmt, loop),
   inductionVariableFlow.Flows(x, v),
   inductionVariableFlow.Flows(x, inductionVar),
   Statement_Defines(indVarSet, inductionVar, _),
   StatementInStructuredLoop(indVarSet, loop).
   //!VariabledDefinedByNonAddInLoop(v, loop).

InductionVariable(inductionVar, loop) :-
   SUB(subStmt, v, _, x),
   StatementInStructuredLoop(subStmt, loop),
   inductionVariableFlow.Flows(x, v),
   inductionVariableFlow.Flows(x, inductionVar),
   Statement_Defines(indVarSet, inductionVar, _),
   StatementInStructuredLoop(indVarSet, loop).
   //!VariabledDefinedByNonAddInLoop(v, loop).

InductionVariable(x, loop) :-
   CallGraphEdge(caller, _),
   BlockInStructuredLoop(caller, loop),
   ActualReturnArgs(caller, x, _),
   ActualArgs(caller, v, _),
   inductionVariableFlow.Flows(x, v).


//// Most general definition would be:

// .decl Statement_DefUses(stmt: Statement, defVar: Variable, useVar: Variable)
// Statement_DefUses(stmt, defVar, useVar) :-
//    Statement_Defines(stmt, defVar, _),
//    Statement_Uses(stmt, useVar, _).

// InductionVariable(inductionVar, loop) :-
//    StatementInStructuredLoop(stmt, loop),
//    Statement_DefUses(stmt, x, v),
//    inductionVariableFlow.Flows(x, v),
//    inductionVariableFlow.Flows(x, inductionVar),
//    Statement_Defines(indVarSet, inductionVar, _),
//    StatementInStructuredLoop(indVarSet, loop).


.decl VariabledDefinedByNonAddInLoop(v:Variable, loop:Block)
// A variable that is defined by any statement other than ADD
VariabledDefinedByNonAddInLoop(v, loop) :-
   Statement_Defines(stmt, v, _),
   StatementInStructuredLoop(stmt, loop),
   !ADD(stmt, _, _, v),
   !PHI(stmt, _, v),
   !AND(stmt, _, _, v).

VariabledDefinedByNonAddInLoop(v, loop) :-
   VariabledDefinedByNonAddInLoop(v_in, loop),
   PHI(stmt, v_in, v),
   StatementInStructuredLoop(stmt, loop).

.decl GlobalInductionVariableStore(storeVal:Value, loop:Block)

GlobalInductionVariableStore(storeVal, loop) :-
   SLOAD(loadStmt, index, var),
   (ADD(addStmt, var, _, addvar) ; ADD(addStmt, _, var, addvar)),
   SSTORE(storeStmt, index, addvar),
   StatementInStructuredLoop(loadStmt, loop),
   StatementInStructuredLoop(addStmt, loop),
   StatementInStructuredLoop(storeStmt, loop),
   Variable_Value(index, storeVal).

InductionVariable(var, loop) :-
  SLOAD(loadStmt, index, var),
  Variable_Value(index, storeVal),
  GlobalInductionVariableStore(storeVal, loop),
  StatementInStructuredLoop(loadStmt, loop).

/**
  Transitively, the `to` variable is the lhs of a PHI node and can take the
  value of the `from` variable.
*/
.decl PHITrans(from: Variable, to: Variable)

PHITrans(from, to):-
  PHI(_, from, to).

PHITrans(from, to):-
  PHITrans(from, mid),
  PHITrans(mid, to).