#ifdef BULK_ANALYSIS
#define DEBUG_OUTPUT(x) 
#else
#define DEBUG_OUTPUT(x) .output x
#endif

.functor add_256(symbol,symbol):symbol
.functor sub_256(symbol,symbol):symbol
.functor mul_256(symbol,symbol):symbol
.functor div_256(symbol,symbol):symbol
.functor mod_256(symbol,symbol):symbol
.functor and_256(symbol,symbol):symbol
.functor or_256(symbol,symbol):symbol
.functor xor_256(symbol,symbol):symbol
.functor gt_256(symbol,symbol):symbol
.functor eq_256(symbol,symbol):symbol
.functor lt_256(symbol,symbol):symbol
.functor exp_256(symbol,symbol):symbol
.functor smod_256(symbol,symbol):symbol
.functor sdiv_256(symbol,symbol):symbol
.functor sgt_256(symbol,symbol):symbol
.functor slt_256(symbol,symbol):symbol
.functor shl_256(symbol,symbol):symbol
.functor shr_256(symbol,symbol):symbol
.functor sar_256(symbol,symbol):symbol
.functor hex_to_number(symbol):number
.functor number_to_hex(number):symbol