#pragma once

#define MEMORY_MODELING_SUPPORT

#include "../constant_folding_variable_value.dl"
#include "../loops_semantics.dl"
#include "../dominators.dl"
#include "../flows.dl"
#include "../casts_shifts.dl"


#include "memory_modeling_api.dl"
#include "components.dl"
#include "helpers.dl"
#include "memory_addresses.dl"
#include "core.dl"
#include "arrays.dl"
#include "structs.dl"
#include "loops.dl"
#include "uses_defs_abstractions.dl"
#include "misc.dl"
#include "metrics.dl"
#include "clienthelpers.dl"