#include "decompiler_inputs.dl"
#include "decompiler_statistics.dl"
#define MAKE_VALUE(v) ([-1, (v)])

#include "functions.dl"

#define MAX_STACK_HEIGHT 100

.type Statement = symbol
.type Block = [ head:Statement ]
.type Value = symbol
.type Opcode
.type Alias = number

// We want a sum, but sum types crash, so we use a product
.type ValueOrAlias = [ alias:Alias, value:Value ]

.decl Statement_Opcode(statement: Statement, opcode: Opcode)
.input Statement_Opcode

.decl Statement_Next(statement: Statement, statementNext: Statement)
.input Statement_Next

.decl IsAlias(n:Alias)
      
IsAlias(0).

IsAlias(n+1) :-
  IsAlias(n),
  n+1 < MAX_STACK_HEIGHT.

.decl IsAliasLessThan(n:Alias, maximum:number)

IsAliasLessThan(n, maximum) :-
  IsAlias(n),
  IsAlias(maximum),
  n < maximum.
 
.decl IsValue(v:Value)
.decl ConcreteValue(v:Value)
.decl PushValue(stmt:Statement, v:Value)

IsValue(v),
PushValue(stmt, v) :-
  PUSH1(stmt,v);PUSH2(stmt,v);PUSH3(stmt,v);PUSH4(stmt,v);PUSH5(stmt,v);
  PUSH6(stmt,v);PUSH7(stmt,v);PUSH8(stmt,v);PUSH9(stmt,v);PUSH10(stmt,v);
  PUSH11(stmt,v);PUSH12(stmt,v);PUSH13(stmt,v);PUSH14(stmt,v);PUSH15(stmt,v);
  PUSH16(stmt,v);PUSH17(stmt,v);PUSH18(stmt,v);PUSH19(stmt,v);PUSH20(stmt,v);
  PUSH21(stmt,v);PUSH22(stmt,v);PUSH23(stmt,v);PUSH24(stmt,v);PUSH25(stmt,v);
  PUSH26(stmt,v);PUSH27(stmt,v);PUSH28(stmt,v);PUSH29(stmt,v);PUSH30(stmt,v);
  PUSH31(stmt,v);PUSH32(stmt,v).

IsValue(v) :-
  DynamicValue(v); AnyValue(v).

ConcreteValue(v) :- IsValue(v), !DynamicValue(v), !AnyValue(v).
               
// Distinguished from all constant values
.decl DynamicValue(v:Value)
DynamicValue("Dynamic").
// Top of the lattice
.decl AnyValue(v:Value)
AnyValue("Any").

/*
 ***********
 * Define basic blocks
 ***********
 */
 
// Textbook material.
// A basic block starts:
//   - at a label
//   - after a jump.
// A basic block ends:
//   - at a jump
//   - before a label.
.decl IsBasicBlockHead(statement:Statement)
IsBasicBlockHead(statement) :-
  JUMPDEST(statement).
IsBasicBlockHead(statement) :-
  JUMPI(prevStatement),
//// REVIEW: check that this is equivalent
//  Statement_Opcode(prevStatement, opcode),
//  OpcodeAltersFlow(opcode),
  Statement_Next(prevStatement, statement).
IsBasicBlockHead(statement) :-
  Statement_Opcode(statement, _),
  !Statement_Next(_, statement).  

.decl IsBasicBlockTail(statement:Statement)
IsBasicBlockTail(statement) :-
  Statement_Opcode(statement, opcode),
  OpcodeAltersFlow(opcode).

IsBasicBlockTail(statement) :-
  Statement_Next(statement, labelstatement),
  JUMPDEST(labelstatement).


.decl Stmt_BasicBlock(statement:Statement, block:Block)
.decl Stmt_BasicBlockHead(statement:Statement, head:Statement)

Stmt_BasicBlockHead(stmt, stmt),
Stmt_BasicBlock(stmt, [stmt]) :-
  IsBasicBlockHead(stmt).

Stmt_BasicBlockHead(stmt, blockHead),
Stmt_BasicBlock(stmt, block) :-
  Stmt_BasicBlock(prevstmt, block),
  Statement_Next(prevstmt, stmt),
  !IsBasicBlockHead(stmt),
  block = [blockHead].

Stmt_BasicBlock(stmt, head) :-
  Stmt_BasicBlock(prevstmt, head),
  Statement_Next(prevstmt, stmt),
  !IsBasicBlockHead(stmt).

.decl BasicBlock_Tail(block:Block, tail:Statement)

BasicBlock_Tail(block, tail) :-
  Stmt_BasicBlock(tail, block),
  IsBasicBlockTail(tail).


/*
 ***********
 * Key definitions
 ***********
 */
 
.type Context = [ block:Block ]

.decl BlockOutputContents(context:Context, block:Block, index:number, value:Value)
.decl BlockInputContents(context:Context, block:Block, index:number, value:Value)
.decl BlockJumpTarget(context:Context, block:Block, value:Value)

// A summary of all the effects of the basic block up to a statement. The
// summary cannot contain only values, it will also refer symbolically to
// other locations (aliases) on the stack at the beginning of the basic block.
.decl LocalStackContents(stmt:Statement, index:number, value:ValueOrAlias)

.decl BeforeLocalStackContents(stmt:Statement, n:number, value:ValueOrAlias)

.decl BlockEdge(callerCtx:Context, caller:Block, calleeCtx:Context, callee:Block)
.decl ReachableContext(ctx:Context, block:Block)

// How many items the basic block will pop from the stack that existed at
// the beginning of its execution. I.e., how many items it will consume
// from its caller.
.decl BlockPopDelta(block:Block, delta:number)

// What is the difference in stack height effected by the basic block
.decl BlockStackDelta(block:Block, delta:number)

// Same for the effects up to a statement, since the beginning of the
// containing basic block.
.decl StatementPopDelta(statement:Statement, delta:number)
.decl StatementStackDelta(statement:Statement, delta:number)


/*
 ***********
 * Define block's behavior based on constituents
 ***********
 */

BlockInputContents(calleeCtx, callee, index, value) :-
  BlockOutputContents(callerCtx, caller, index, value),
  BlockEdge(callerCtx, caller, calleeCtx, callee).
  .plan 1:(2,1)
      
// Copy the stack values untouched by the callee basic block
BlockOutputContents(calleeCtx, callee, index+delta, value) :-
  BlockInputContents(calleeCtx, callee, index, value),
  index >= calleePopLen,
  index+delta <= MAX_STACK_HEIGHT,
  BlockPopDelta(callee, calleePopLen),
  BlockStackDelta(callee, delta).

// Handle the proper values pushed by this basic block
BlockOutputContents(ctx, block, index, value) :-
  ReachableContext(ctx, block),
  BasicBlock_Tail(block, stmt),
  LocalStackContents(stmt, index, valueOrAlias),
  valueOrAlias = [alias, value], alias = alias,
  value != "invalid".

// Handle the aliases pushed by this basic block
BlockOutputContents(ctx, block, index, realValue) :-
  BlockInputContents(ctx, block, alias, realValue),
  BasicBlock_Tail(block, stmt),
  LocalStackContents(stmt, index, valueOrAlias),
  valueOrAlias = [alias, value],
  value = "invalid".


// REVIEW: need to handle THROW. Maybe others?
BlockJumpTarget(ctx, block, value) :-
  ReachableContext(ctx, block),
  Stmt_BasicBlock(stmt, block),
  (JUMP(stmt); JUMPI(stmt)),
  BeforeLocalStackContents(stmt, 0, valueOrAlias),
  valueOrAlias = [alias, value],
  value != "invalid".

BlockJumpTarget(calleeCtx, callee, realValue) :-
  BlockInputContents(calleeCtx, callee, alias, realValue),
  Stmt_BasicBlock(stmt, callee),
  (JUMP(stmt); JUMPI(stmt)),
  BeforeLocalStackContents(stmt, 0, valueOrAlias),
  valueOrAlias = [alias, "invalid"].


.decl BlockJumpValidTarget(ctx:Context, block:Block, target:Value)

BlockJumpValidTarget(ctx, block, target) :-
  BlockJumpTarget(ctx, block, target),
  ConcreteValue(target).
/*
 ***********
 * Define semantics of instructions
 ***********
 */
// Values unaffected by this instruction.
// Pop is modeled as a side-effect!
LocalStackContents(stmt, n + delta, valueOrAlias) :-
  BeforeLocalStackContents(stmt, n, valueOrAlias),
  n >= numRemoved,
  Statement_Opcode(stmt, opcode),
  OpcodeStackDelta(opcode, delta),
  OpcodePopWords(opcode, numRemoved).

        
.decl DynamicStatement(stmt:Statement)
DynamicStatement(stmt) :-
  ADDRESS(stmt); BALANCE(stmt); BLOCKHASH(stmt); CALL(stmt); CALLCODE(stmt); STATICCALL(stmt);
  CALLDATALOAD(stmt);  CALLDATASIZE(stmt); CALLER(stmt); CALLVALUE(stmt); CODESIZE(stmt);
  COINBASE(stmt); CREATE(stmt); DELEGATECALL(stmt); DIFFICULTY(stmt);
  EXTCODESIZE(stmt); GAS(stmt); GASLIMIT(stmt); GASPRICE(stmt); NUMBER(stmt);
  ORIGIN(stmt); RETURNDATASIZE(stmt); TIMESTAMP(stmt); SHA3(stmt).
// CALLDATACOPY and CODECOPY don't leave anything on the stack.
// GAS is not an environmental instruction, but it's still dynamic.
// RETURNDATASIZE is a new instruction, not in the Yellow Paper.
// Represents stack contents at previous location in the same block

// Constant values. Example of implementation of push1 to push32.
LocalStackContents(stmt, 0, MAKE_VALUE(value)) :-
  PushValue(stmt, value).

// error cases for dynamic instructions
LocalStackContents(stmt, 0, MAKE_VALUE("0x0")) :- 
  CREATE(stmt) ; CALL(stmt) ; CALLCODE(stmt) ; STATICCALL(stmt).

// Dynamic values.
LocalStackContents(stmt, 0, MAKE_VALUE(value)) :-
  DynamicStatement(stmt),
  DynamicValue(value).

// Get current program counter
LocalStackContents(stmt, 0, MAKE_VALUE(value)) :-
  PC(stmt),
  IsValue(value), ord(value) = ord(stmt).

// Arithmetic
LocalStackContents(stmt, 0, MAKE_VALUE(anyvalue)) :-
  AnyValue(anyvalue),
  Statement_Opcode(stmt, opcode),
  OpcodeIsArithmetic(opcode).

LocalStackContents(stmt, 0, MAKE_VALUE(dynamicvalue)) :-
  DynamicValue(dynamicvalue),
  Statement_Opcode(stmt, opcode),
  OpcodeIsArithmetic(opcode),
  (BeforeLocalStackContents(stmt, 0, [alias, dynamicvalue]);
   BeforeLocalStackContents(stmt, 1, [alias, dynamicvalue])).

// DUP

.decl DUPN(opcode:Opcode, n:number)

DUPN(opcode, dupn - dup1) :-
  OpcodeOrd(opcode, dupn),
  OpcodeIsDup(opcode),
  OpcodeOrd("DUP1", dup1).

LocalStackContents(stmt, 0, duplicated) :-
  Statement_Opcode(stmt, opcode),
  DUPN(opcode, n),
  BeforeLocalStackContents(stmt, n, duplicated).

LocalStackContents(stmt, m+1, other) :-
  Statement_Opcode(stmt, opcode),
  DUPN(opcode, n),
  IsAliasLessThan(m, n+1),
  BeforeLocalStackContents(stmt, m, other).

// SWAP
.decl SWAPN(opcode:Opcode, n:number)

SWAPN(opcode, swapn - swap1 + 1) :-
  OpcodeOrd(opcode, swapn),
  OpcodeIsSwap(opcode),
  OpcodeOrd("SWAP1", swap1).

LocalStackContents(stmt, n, value0),
LocalStackContents(stmt, 0, valueN) :-
  Statement_Opcode(stmt, opcode),
  SWAPN(opcode, n),
  BeforeLocalStackContents(stmt, n, valueN),
  BeforeLocalStackContents(stmt, 0, value0).

LocalStackContents(stmt, m, other) :-
  Statement_Opcode(stmt, opcode),
  SWAPN(opcode, n),
  IsAliasLessThan(m, n), m > 0,
  BeforeLocalStackContents(stmt, m, other).

// MLOAD
LocalStackContents(stmt, 0, MAKE_VALUE(dynamicvalue)) :-
  DynamicValue(dynamicvalue),
  MLOAD(stmt).

// SLOAD
LocalStackContents(stmt, 0, MAKE_VALUE(dynamicvalue)) :-
  DynamicValue(dynamicvalue),
  SLOAD(stmt).


/*
 ***********
 * CFG edges and reachable contexts
 ***********
 */

ReachableContext(calleeCtx, callee) :-
  BlockEdge(_, _, calleeCtx, callee).
  
.decl OriginalBlock(block:Block)
OriginalBlock([stmt]) :-
  IsBasicBlockHead(stmt),
  !Statement_Next(_, stmt).

ReachableContext( [["Dummy"]], block) :-
  OriginalBlock(block).

.decl FallThroughStmt(stmt:Statement)

FallThroughStmt(stmt) :-
  IsBasicBlockTail(stmt),
  !JUMP(stmt),
  Statement_Opcode(stmt, opcode),
  !OpcodePossiblyHalts(opcode).   

BlockEdge(callerCtx, caller, ?mergeContextMacro, [fallthrough]) :-
  ReachableContext(callerCtx, caller),
  FallThroughStmt(stmt),
  Stmt_BasicBlock(stmt, caller),
  Statement_Next(stmt, fallthrough),
  IsBasicBlockHead(fallthrough),
  ?mergeContextMacro = [caller].

BlockEdge(callerCtx, caller, ?mergeContextMacro, [callee]) :-
  BlockJumpTarget(callerCtx, caller, value),
  (JUMP(jumpStmt); JUMPI(jumpStmt)),
  Stmt_BasicBlock(jumpStmt, caller),
  IsBasicBlockHead(callee),
  ord(callee) = ord(value),
  ?mergeContextMacro = [caller].


/*
 ***********
 * Auxiliary relations: BeforeLocalStackContents
 ***********
 */

// General case
BeforeLocalStackContents(stmt, n, value) :-
  Statement_Next(prevStmt, stmt),
  !IsBasicBlockTail(prevStmt),
  LocalStackContents(prevStmt, n, value).

// Special case for block head (contains only aliases). Initialize all
// stack positions, from zero to max consumed (from the caller's stack) by
// the basic block. They are initialized to symbolic aliases.
BeforeLocalStackContents(stmt, alias, [alias, "invalid"]) :-
  IsBasicBlockHead(stmt),
  Stmt_BasicBlock(stmt, block),
  BlockPopDelta(block, delta),
  IsAliasLessThan(alias, delta).


/*
 ***********
 * Auxiliary relations: block/statement pop deltas and total stack effects
 ***********
 */

StatementStackDelta(stmt, delta) :-
  IsBasicBlockHead(stmt),
  Statement_Opcode(stmt, opcode),
  OpcodeStackDelta(opcode, delta).

StatementStackDelta(stmt, prevdelta + newdelta) :-
  StatementStackDelta(prevstmt, prevdelta),
  !IsBasicBlockTail(prevstmt),
  Statement_Next(prevstmt, stmt),
  Statement_Opcode(stmt, opcode),
  OpcodeStackDelta(opcode, newdelta).

// Need to keep a running maximum of elements consumed from the stack
// as it was at the beginning of the basic block.
StatementPopDelta(stmt, delta) :-
  IsBasicBlockHead(stmt),
  Statement_Opcode(stmt, opcode),
  OpcodePopWords(opcode, delta).

StatementPopDelta(stmt, popdelta - prevStackDelta) :-
  StatementStackDelta(prevstmt, prevStackDelta),
  StatementPopDelta(prevstmt, prevPopDelta),
  !IsBasicBlockTail(prevstmt),
  Statement_Next(prevstmt, stmt),
  Statement_Opcode(stmt, opcode),
  OpcodePopWords(opcode, popdelta),
  popdelta - prevStackDelta > prevPopDelta.

StatementPopDelta(stmt, prevPopDelta) :-
  StatementStackDelta(prevstmt, prevStackDelta),
  StatementPopDelta(prevstmt, prevPopDelta),
  !IsBasicBlockTail(prevstmt),
  Statement_Next(prevstmt, stmt),
  Statement_Opcode(stmt, opcode),
  OpcodePopWords(opcode, popdelta),
  popdelta - prevStackDelta <= prevPopDelta.

BlockStackDelta(block, delta) :-
  BasicBlock_Tail(block, stmt),
  StatementStackDelta(stmt, delta).

BlockPopDelta(block, delta) :-
  BasicBlock_Tail(block, stmt),
  StatementPopDelta(stmt, delta).

