
/**
  METRICS
*/
.decl NewModelKnownLoad(stmt: Statement, cons: StorageIndex)
.decl NewModelKnownStore(stmt: Statement, cons: StorageIndex)

NewModelKnownLoad(store, cons):-
  SLOAD(store, index, _),
  ( Variable_StorageIndex(index, cons);
    (PHITrans(var, index),
  Variable_StorageIndex(var, cons))).

NewModelKnownStore(store, cons):-
  SSTORE(store, index, _),
  ( Variable_StorageIndex(index, cons);
    (PHITrans(var, index),
  Variable_StorageIndex(var, cons))).


//METRICS


.decl Verbatim_NewModelKnownAndAllStores(known:number, all:number)
.output Verbatim_NewModelKnownAndAllStores

.decl Verbatim_NewModelKnownAndAllLoads(known:number, all:number)
.output Verbatim_NewModelKnownAndAllLoads

Verbatim_NewModelKnownAndAllStores(known, all):-
  known = count: NewModelKnownStore(_, _),
  all = count: SSTORE(_, _, _).

Verbatim_NewModelKnownAndAllLoads(known, all):-
  known = count: NewModelKnownLoad(_, _),
  all = count: SLOAD(_, _, _).


.decl Analytics_NonModeledSSTORE(sstore: Statement)
.output Analytics_NonModeledSSTORE

.decl Analytics_NonModeledSLOAD(sload: Statement)
.output Analytics_NonModeledSLOAD

Analytics_NonModeledSSTORE(store):-
  SSTORE(store, _, _),
  !NewModelKnownStore(store, _).

Analytics_NonModeledSLOAD(load):-
  SLOAD(load, _, _),
  !NewModelKnownLoad(load, _).

.decl NewModelAllStoresKnown()

.decl NewModelAllLoadsKnown()

.decl NewModelAllStorageOpsKnown()

.decl NewModelHasStorageOpsUnknown()

NewModelAllStoresKnown():-
  Verbatim_NewModelKnownAndAllStores(all, all).

NewModelAllLoadsKnown():-
  Verbatim_NewModelKnownAndAllLoads(all, all).  

NewModelAllStorageOpsKnown():-
  NewModelAllLoadsKnown(),
  NewModelAllStoresKnown().

NewModelHasStorageOpsUnknown():-
  !NewModelAllStorageOpsKnown().


.decl KnownLoad(stmt: Statement, addr: Value, var: Variable)

KnownLoad(stmt, addr, var) :-
  LoadFromDataStructure(stmt, addr, _, var).

KnownLoad(stmt, constaddr, src) :-
  SLOADOfConst(stmt, constaddr, src).

.decl KnownStore(stmt: Statement, addr: Value, var: Variable)

KnownStore(stmt, addr, var) :-
  StoreToDataStructure(stmt, addr, var).

KnownStore(stmt, constaddr, src) :-
  SSTOREToConst(stmt, constaddr, src).
/**
 METRICS
**/

.decl IsKnownLoad(stmt:Statement)

.decl IsKnownStore(stmt:Statement)

IsKnownStore(stmt):-
  KnownStore(stmt, _, _).

IsKnownLoad(stmt):-
  KnownLoad(stmt, _, _).


.decl Verbatim_KnownAndAllStores(known:number, all:number)
.output Verbatim_KnownAndAllStores

.decl Verbatim_KnownAndAllLoads(known:number, all:number)
.output Verbatim_KnownAndAllLoads

Verbatim_KnownAndAllStores(known, all):-
  known = count: IsKnownStore(_),
  all = count: SSTORE(_, _, _).

Verbatim_KnownAndAllLoads(known, all):-
  known = count: IsKnownLoad(_),
  all = count: SLOAD(_, _, _).

.decl AllStoresKnown()

.decl AllLoadsKnown()

.decl AllStorageOpsKnown()

.decl HasStorageOpsUnknown()

AllStoresKnown():-
  Verbatim_KnownAndAllStores(all, all).

AllLoadsKnown():-
  Verbatim_KnownAndAllLoads(all, all).  

AllStorageOpsKnown():-
  AllLoadsKnown(),
  AllStoresKnown().

HasStorageOpsUnknown():-
  !AllStorageOpsKnown().

.decl Analytics_ArrayDeleteOp(sstore: Statement, loop: Block, array: StorageConstruct)
.output Analytics_ArrayDeleteOp

Analytics_ArrayDeleteOp(sstore, loop, array):-
  ArrayDeleteOp(sstore, loop, _, array).

/**
   Repeated Load inference starts here.
*/

.decl Analytics_RepeatedLoad(firstLoad: Statement, secondLoad: Statement, cons: symbol)
.output Analytics_RepeatedLoad
Analytics_RepeatedLoad(firstLoad, secondLoad, storval):-
  loadToLoad.ReachableBypassingAnyStrict(firstLoad, secondLoad, storval).

.init loadToLoad = ReachableBypassingWArg<symbol>

loadToLoad.From(srcLoad, val),
loadToLoad.To(srcLoad, val):-
  LoadGlobalVariable(stmt, val, var),
  Statement_Opcode(stmt, op),
  op != "SLOAD",
  VarHoldsBytesOfStorVar(var, srcLoad, _, _, _, _).


loadToLoad.From(stmt, val),
loadToLoad.To(stmt, val):-
  LoadGlobalVariable(stmt, val, _),
  SLOAD(stmt, _, _).

loadToLoad.Bypassing(stmt, val):-
  StoreGlobalVariable(stmt, val, _).

loadToLoad.Bypassing(stmt, val):-
  LoadGlobalVariable(load, val, _),
  Statement_Function(load, fun),
  Statement_Function(stmt, fun),
  Statement_Opcode(stmt, op),
  (op = "CALL"; op = "DELEGATECALL"; op = "CALLPRIVATE").

.decl BinaryArithmeticOperation(stmt: Statement, op: Opcode, use1: Variable, use2: Variable, def: Variable)
BinaryArithmeticOperation(stmt, op, use1, use2, def):-
  Statement_Opcode(stmt, op),
  BinArith(op),
  Statement_Uses(stmt, use1, 0),
  Statement_Uses(stmt, use2, 1),
  Statement_Defines(stmt, def, 0).

.decl ConstAndVarBinaryArithmeticOperation(stmt: Statement, op: Opcode, use1: Value, use2: Variable, def: Variable)
.decl VarAndConstBinaryArithmeticOperation(stmt: Statement, op: Opcode, use1: Variable, use2: Value, def: Variable)

ConstAndVarBinaryArithmeticOperation(stmt, op, useVal, use2, def):-
  BinaryArithmeticOperation(stmt, op, use1, use2, def),
  Variable_Value(use1, useVal),
  !Variable_Value(use2, _).

VarAndConstBinaryArithmeticOperation(stmt, op, use1, useVal, def):-
  BinaryArithmeticOperation(stmt, op, use1, use2, def),
  Variable_Value(use2, useVal),
  !Variable_Value(use1, _).

// StorageLoad(load, cons, loadedVar)

.init structureLoadToLoad = ReachableBypassingWArg <StorageConstruct>

.decl StorageOriginalLoad(load: Statement, sload: Statement, cons: StorageConstruct, var: Variable)

StorageOriginalLoad(sload, sload, cons, var):-
  StorageLoad(sload, cons, var),
  SLOAD(sload, _, _).

StorageOriginalLoad(load, srcLoad, cons, var):-
  StorageLoad(load, cons, var),
  Statement_Opcode(load, op),
  op != "SLOAD",
  VarHoldsBytesOfStorVar(var, srcLoad, _, _, _, _).

structureLoadToLoad.From(sload, cons),
structureLoadToLoad.To(sload, cons):-
  StorageOriginalLoad(_, sload, cons, _).

structureLoadToLoad.Bypassing(store, cons):-
  StorageStore(store, cons, _).

structureLoadToLoad.Bypassing(stmt, cons):-
  StorageLoad(load, cons, _),
  Statement_Function(load, fun),
  Statement_Function(stmt, fun),
  Statement_Opcode(stmt, op),
  (op = "CALL"; op = "DELEGATECALL"; op = "CALLPRIVATE").

.output structureLoadToLoad.ReachableBypassingAnyStrict, StorageStmt_HighLevelUses

.decl StorageStatementsAliasingIndexes(stmt1: Statement, stmt2: Statement)
.decl StorageStatementsSameConstruct(stmt1: Statement, stmt2: Statement)
.decl StorageStatementsAliasingIndexesUpTo(stmt1: Statement, stmt2: Statement, index: number)
.output StorageStatementsAliasingIndexesUpTo, StorageStatementsAliasingIndexes

StorageStatementsSameConstruct(stmt1, stmt2):-
  StorageOriginalLoad(stmt1, sload1, cons, _),
  structureLoadToLoad.ReachableBypassingAnyStrict(sload1, sload2, cons),
  StorageOriginalLoad(stmt2, sload2, cons, _).

StorageStatementsAliasingIndexesUpTo(stmt1, stmt2, 0):-
  StorageStatementsSameConstruct(stmt1, stmt2),
  StorageStmt_HighLevelUses(stmt1, var1, _, 0, _),
  StorageStmt_HighLevelUses(stmt2, var2, _, 0, _),
  Alias(var1, var2).
//   .plan 1:(4,3,1,2)

StorageStatementsAliasingIndexesUpTo(stmt1, stmt2, n + 1):-
  StorageStatementsAliasingIndexesUpTo(stmt1, stmt2, n),
  StorageStmt_HighLevelUses(stmt1, var1, _, n + 1, _),
  StorageStmt_HighLevelUses(stmt2, var2, _, n + 1, _),
  Alias(var1, var2).

StorageStatementsAliasingIndexes(stmt1, stmt2):-
 StorageStatementsAliasingIndexesUpTo(stmt1, stmt2, n),
  StorageStmt_HighLevelUses(stmt1, _, _, _, n + 1),
  StorageStmt_HighLevelUses(stmt2, _, _, _, n + 1).

.decl Analytics_RepeatedStoreLoad(firstLoad: Statement, secondLoad: Statement, cons: StorageConstruct)
.output Analytics_RepeatedStoreLoad
Analytics_RepeatedStoreLoad(firstLoad, secondLoad, cons):-
  structureLoadToLoad.ReachableBypassingAnyStrict(firstLoad, secondLoad, cons),
  StorageStatementsAliasingIndexes(firstLoad, secondLoad).

/**
  Basic Alias Analysis.
*/
.decl Alias(var1: Variable, var2: Variable)

Alias(var, var):-
  Statement_Defines(_, var, _); FormalArgs(_, var, _).

Alias(def1, def2):-
  Alias(use1, use2),
  VarAndConstBinaryArithmeticOperation(_, op, use1, useVal, def1),
  VarAndConstBinaryArithmeticOperation(_, op, use2, useVal, def2).

Alias(def1, def2):-
  Alias(use1, use2),
  ConstAndVarBinaryArithmeticOperation(_, op, useVal, use1, def1),
  ConstAndVarBinaryArithmeticOperation(_, op, useVal, use2, def2).

Alias(def2, def1):-
  (loadToLoad.ReachableBypassingAnyStrict(load1, load2, _); loadToLoad.ReachableBypassingAnyStrict(load2, load1, _)),
  Statement_Defines(load1, def1, 0),
  Statement_Defines(load2, def2, 0).

Alias(var1, var2):-
  RuntimeKnowable(opcode),
  Statement_Opcode(stmt1, opcode),
  Statement_Block(stmt1, block1),
  InFunction(block1, fun),
  InFunction(block2, fun),
  Statement_Block(stmt2, block2),
  Statement_Opcode(stmt2, opcode),
  Statement_Defines(stmt1, var1, 0),
  Statement_Defines(stmt2, var2, 0).