#pragma once
#define DATA_STRUCTURE_SUPPORT

#define MERGED_STORAGE_VAR(storVar,byteLow,byteHigh) cat(storVar, cat("_", cat(to_string(byteLow), cat("_", to_string(byteHigh)))))

#define SIMPLE_FIELD(fieldNum) cat("field", to_string(fieldNum))

#define PACKED_FIELD(fieldNum,byteLow,byteHigh) MERGED_STORAGE_VAR(cat("field", to_string(fieldNum)),byteLow,byteHigh)

#define MISSING_VAR_PLACEHOLDER "0xNoVar"

#include "../dominators.dl"
#include "../flows.dl"
#include "../casts_shifts.dl"

#include "storage_modeling_api.dl"
#include "data_structures.dl"
#include "tight_packing.dl"
#include "type_inference.dl"
#include "clienthelpers.dl"
#include "legacy_data_structures.dl"
#include "metrics.dl"