// Outputs for Analytics purposes go here
// Every relation needs to start with 'Analytics_'
// in order to be considered by our scripts

.decl Analytics_Functions(func: IRFunction)
.output Analytics_Functions

Analytics_Functions(func) :-
   Function(func).

.decl Analytics_Jumps(block: Block)
.output Analytics_Jumps

Analytics_Jumps(block) :-
  BasicBlock_Tail(block, tail),
  IsJump(tail).


.decl Analytics_Blocks(block: IRBlock)
.output Analytics_Blocks

Analytics_Blocks(block) :-
  InFunction(block, _).

// Sanity checking and analytics

.decl ReachableStatement(stmt: IRStatement)

ReachableStatement(stmt) :-
   InFunction(block, _),
   IRStatement_Block(stmt, block).

.decl Analytics_UnknownOperand(stmt:IRStatement)
.output Analytics_UnknownOperand

//TODO: make this stronger
Analytics_UnknownOperand(stmt) :-
   ReachableStatement(stmt),
   TAC_Op(stmt, opcode),
   OpcodePopWords(opcode, words),
   IsStackIndexLessThan(n, words),
   !FunctionalStatement_Uses_Local(stmt, _, n).

.decl Analytics_MissingImplementation(stmt:Statement, opcode:Opcode)
.output Analytics_MissingImplementation

Analytics_MissingImplementation(stmt, opcode) :-
   ValidStatement(stmt),
   Statement_Opcode(stmt, opcode),
   OpcodePushWords(opcode, n), n>0,
   !LocalStackContents(stmt, 0, _),
   !OpcodePossiblyHalts(opcode).

// Except return statements
.decl Analytics_PolymorphicTarget(block: Block)
.output Analytics_PolymorphicTarget      

// Excludes function return blocks
Analytics_PolymorphicTarget(block) :-
  Analytics_Jumps(block),                                                          
  BlockJumpValidTarget(_, block, _, target1),
  BlockJumpValidTarget(_, block, _, target2),
  !Function_Return(_, block),
  target1 != target2.

.decl Analytics_MissingJumpTarget(block: Block)
.output Analytics_MissingJumpTarget      

Analytics_MissingJumpTarget(block) :-
  Analytics_Jumps(block),
  !BlockJumpValidTarget(_, block, _, _),
  BasicBlock_Tail(block, jump),
  !ThrowJump(jump),
  JUMPDEST(_). // if there are not valid jumpdests then don't flag

.decl Analytics_JumpToAnyDefinedInStatement(block: Block, stmt: Statement)
.output Analytics_JumpToAnyDefinedInStatement

Analytics_JumpToAnyDefinedInStatement(block, stmt) :-
  Analytics_Jumps(block),                                                          
  BlockJumpTarget(_, block, targetVar),
  Variable_Value(targetVar, target),
  (DynamicValue(target) ; AnyValue(target)),
  Statement_Defines(stmt, targetVar).

.decl Analytics_JumpToAny(block: Block)
.output Analytics_JumpToAny

Analytics_JumpToAny(block) :-
   Analytics_JumpToAnyDefinedInStatement(block, _).

.decl Analytics_JumpToAnyOnly(block: Block)
.output Analytics_JumpToAnyOnly

Analytics_JumpToAnyOnly(block) :-
  Analytics_JumpToAny(block),
  Analytics_MissingJumpTarget(block).

// Sanity checking for functions

.decl Analytics_InexactFunctionArguments(func: IRFunction)
.decl Analytics_InexactFunctionReturnArguments(func: IRFunction)

.output Analytics_InexactFunctionArguments
.output Analytics_InexactFunctionReturnArguments

Analytics_InexactFunctionArguments(func) :-
   NumberOfFunctionArguments(func, _, delta),
   NumberOfFunctionArguments(func, _, delta2),
   delta != delta2.

Analytics_InexactFunctionReturnArguments(func) :-
   NumberOfFunctionReturnArguments(func, delta),
   NumberOfFunctionReturnArguments(func, delta2),
   delta != delta2.

.decl Analytics_BlockInMultipleFunctions(block: IRBlock)
.output Analytics_BlockInMultipleFunctions

Analytics_BlockInMultipleFunctions(block) :-
   InFunction(block, func),
   InFunction(block, func2),
   func != func2.

.decl Analytics_BlockInNoFunctions(block: IRBlock)
.output Analytics_BlockInNoFunctions

Analytics_BlockInNoFunctions(block) :-
   IRStatement_Block(_, block),
   !InFunction(block, _).

.decl Analytics_UnreachableBlock(block: IRBlock)
.output Analytics_UnreachableBlock

Analytics_UnreachableBlock(block) :-
   IRStatement_Block(_, block),
   !InFunction(block, _).

.decl Analytics_FunctionCall(block: IRBlock)
.output Analytics_FunctionCall

Analytics_FunctionCall(block) :-
   IRFunctionCall(block, _).

.decl Analytics_FunctionCallWithReturn(block: IRBlock)
.output Analytics_FunctionCallWithReturn

Analytics_FunctionCallWithReturn(block) :-
   IRFunctionCallReturn(block, _, _).

// functions with multiple return blocks
.decl Analytics_FunctionWithMultipleReturns(func: IRFunction)
.output Analytics_FunctionWithMultipleReturns

Analytics_FunctionWithMultipleReturns(func) :-
   IRFunction_Return(func, retBlock),
   IRFunction_Return(func, retBlock2),
   retBlock != retBlock2.


.decl FunctionReturnBlockPopDelta(func: IRFunction, retBlock: IRBlock, n_in: StackIndex)
FunctionReturnBlockPopDelta(func, retBlock, n_in) :-
   Analytics_FunctionWithMultipleReturns(func),
   IRFunction_Return(func, retBlock),
   FunctionEdgePopDelta(retBlock, "invalid", n_in).

// functions with different stack pop depth in different return blocks
.decl Analytics_FunctionWithMultipleStackDepthsAtReturnBlocks(func: IRFunction)
.output Analytics_FunctionWithMultipleStackDepthsAtReturnBlocks

Analytics_FunctionWithMultipleStackDepthsAtReturnBlocks(func) :-
   FunctionReturnBlockPopDelta(func, _, n_in),
   IRFunction_Return(func, retBlock),
   !FunctionReturnBlockPopDelta(func, retBlock, n_in).

.decl Analytics_PublicFunction(func: IRFunction)
.output Analytics_PublicFunction

Analytics_PublicFunction(func) :-
   PublicFunction(func, _).

.decl Analytics_PublicFunctionNameResolved(func: IRFunction)
.output Analytics_PublicFunctionNameResolved

Analytics_PublicFunctionNameResolved(func) :-
   PublicFunction(func, sigHash),
   PublicFunctionSignature(sigHash, _).

.decl NotRegularFunction(func:IRFunction)
.output NotRegularFunction


///// NOT BASED ON CURRENT WAY TO COMPUTE FUNCTIONS
// // A basic block can only belong to a single function
// // Solution: Pick one!
// NotRegularFunction(func2) :-
//   PossiblyInFunction(block, func1),
//   PossiblyInFunction(block, func2),
//   ord(func1) > ord(func2).

// // A function can only be entered by calling it
// NotRegularFunction(func) :-
//   PossiblyInFunction(_, func),
//   BlockEdge(_, caller, _, func),
//   !PossibleFunctionCall(caller, func, _, _).
