// Static opcode data. This file was generated by bin/generatefacts, do not edit

.decl OpcodeAltersFlow(instruction: Opcode)
OpcodeAltersFlow(instruction) :- OpcodeAltersFlow(instruction).

.decl OpcodeHalts(instruction: Opcode)
OpcodeHalts(instruction) :- OpcodeHalts(instruction).

.decl OpcodeIsArithmetic(instruction: Opcode)
OpcodeIsArithmetic(instruction) :- OpcodeIsArithmetic(instruction).

.decl OpcodeIsCall(instruction: Opcode)
OpcodeIsCall(instruction) :- OpcodeIsCall(instruction).

.decl OpcodeIsDup(instruction: Opcode)
OpcodeIsDup(instruction) :- OpcodeIsDup(instruction).

.decl OpcodeIsInvalid(instruction: Opcode)
OpcodeIsInvalid(instruction) :- OpcodeIsInvalid(instruction).

.decl OpcodeIsLog(instruction: Opcode)
OpcodeIsLog(instruction) :- OpcodeIsLog(instruction).

.decl OpcodeIsMemory(instruction: Opcode)
OpcodeIsMemory(instruction) :- OpcodeIsMemory(instruction).

.decl OpcodeIsMissing(instruction: Opcode)
OpcodeIsMissing(instruction) :- OpcodeIsMissing(instruction).

.decl OpcodeIsPush(instruction: Opcode)
OpcodeIsPush(instruction) :- OpcodeIsPush(instruction).

.decl OpcodeIsStorage(instruction: Opcode)
OpcodeIsStorage(instruction) :- OpcodeIsStorage(instruction).

.decl OpcodeIsSwap(instruction: Opcode)
OpcodeIsSwap(instruction) :- OpcodeIsSwap(instruction).

.decl OpcodeLogLen(instruction: Opcode, n: number)
OpcodeLogLen(instruction, n) :- OpcodeLogLen(instruction, n).

.decl OpcodePossiblyHalts(instruction: Opcode)
OpcodePossiblyHalts(instruction) :- OpcodePossiblyHalts(instruction).

.decl OpcodePushLen(instruction: Opcode, n: number)
OpcodePushLen(instruction, n) :- OpcodePushLen(instruction, n).

.decl OpcodeStackDelta(instruction: Opcode, n: number)
OpcodeStackDelta(instruction, n) :- OpcodeStackDelta(instruction, n).

.decl OpcodePopWords(instruction: Opcode, n: number)
OpcodePopWords(instruction, n) :- OpcodePopWords(instruction, n).

.decl OpcodePushWords(instruction: Opcode, n: number)
OpcodePushWords(instruction, n) :- OpcodePushWords(instruction, n).

.decl OpcodeGas(instruction: Opcode, n: number)
OpcodeGas(instruction, n) :- OpcodeGas(instruction, n).

.decl OpcodeOrd(instruction: Opcode, n: number)
OpcodeOrd(instruction, n) :- OpcodeOrd(instruction, n).

OpcodeAltersFlow("STOP").
OpcodeAltersFlow("JUMP").
OpcodeAltersFlow("JUMPI").
OpcodeAltersFlow("RETURN").
OpcodeAltersFlow("INVALID").
OpcodeAltersFlow("SELFDESTRUCT").
OpcodeAltersFlow("REVERT").

OpcodeHalts("STOP").
OpcodeHalts("RETURN").
OpcodeHalts("INVALID").
OpcodeHalts("SELFDESTRUCT").
OpcodeHalts("REVERT").

OpcodeIsArithmetic("ADD").
OpcodeIsArithmetic("MUL").
OpcodeIsArithmetic("SUB").
OpcodeIsArithmetic("DIV").
OpcodeIsArithmetic("SDIV").
OpcodeIsArithmetic("MOD").
OpcodeIsArithmetic("SMOD").
OpcodeIsArithmetic("ADDMOD").
OpcodeIsArithmetic("MULMOD").
OpcodeIsArithmetic("EXP").
OpcodeIsArithmetic("SIGNEXTEND").
OpcodeIsArithmetic("LT").
OpcodeIsArithmetic("GT").
OpcodeIsArithmetic("SLT").
OpcodeIsArithmetic("SGT").
OpcodeIsArithmetic("EQ").
OpcodeIsArithmetic("ISZERO").
OpcodeIsArithmetic("AND").
OpcodeIsArithmetic("OR").
OpcodeIsArithmetic("XOR").
OpcodeIsArithmetic("NOT").
OpcodeIsArithmetic("BYTE").
OpcodeIsArithmetic("SHL").
OpcodeIsArithmetic("SHR").
OpcodeIsArithmetic("SAR").

OpcodeIsCall("CALL").
OpcodeIsCall("CALLCODE").
OpcodeIsCall("DELEGATECALL").
OpcodeIsCall("STATICCALL").

OpcodeIsDup("DUP1").
OpcodeIsDup("DUP2").
OpcodeIsDup("DUP3").
OpcodeIsDup("DUP4").
OpcodeIsDup("DUP5").
OpcodeIsDup("DUP6").
OpcodeIsDup("DUP7").
OpcodeIsDup("DUP8").
OpcodeIsDup("DUP9").
OpcodeIsDup("DUP10").
OpcodeIsDup("DUP11").
OpcodeIsDup("DUP12").
OpcodeIsDup("DUP13").
OpcodeIsDup("DUP14").
OpcodeIsDup("DUP15").
OpcodeIsDup("DUP16").

OpcodeIsInvalid("INVALID").

OpcodeIsLog("LOG0").
OpcodeIsLog("LOG1").
OpcodeIsLog("LOG2").
OpcodeIsLog("LOG3").
OpcodeIsLog("LOG4").

OpcodeIsMemory("MLOAD").
OpcodeIsMemory("MSTORE").
OpcodeIsMemory("MSTORE8").


OpcodeIsPush("PUSH1").
OpcodeIsPush("PUSH2").
OpcodeIsPush("PUSH3").
OpcodeIsPush("PUSH4").
OpcodeIsPush("PUSH5").
OpcodeIsPush("PUSH6").
OpcodeIsPush("PUSH7").
OpcodeIsPush("PUSH8").
OpcodeIsPush("PUSH9").
OpcodeIsPush("PUSH10").
OpcodeIsPush("PUSH11").
OpcodeIsPush("PUSH12").
OpcodeIsPush("PUSH13").
OpcodeIsPush("PUSH14").
OpcodeIsPush("PUSH15").
OpcodeIsPush("PUSH16").
OpcodeIsPush("PUSH17").
OpcodeIsPush("PUSH18").
OpcodeIsPush("PUSH19").
OpcodeIsPush("PUSH20").
OpcodeIsPush("PUSH21").
OpcodeIsPush("PUSH22").
OpcodeIsPush("PUSH23").
OpcodeIsPush("PUSH24").
OpcodeIsPush("PUSH25").
OpcodeIsPush("PUSH26").
OpcodeIsPush("PUSH27").
OpcodeIsPush("PUSH28").
OpcodeIsPush("PUSH29").
OpcodeIsPush("PUSH30").
OpcodeIsPush("PUSH31").
OpcodeIsPush("PUSH32").

OpcodeIsStorage("SLOAD").
OpcodeIsStorage("SSTORE").

OpcodeIsSwap("SWAP1").
OpcodeIsSwap("SWAP2").
OpcodeIsSwap("SWAP3").
OpcodeIsSwap("SWAP4").
OpcodeIsSwap("SWAP5").
OpcodeIsSwap("SWAP6").
OpcodeIsSwap("SWAP7").
OpcodeIsSwap("SWAP8").
OpcodeIsSwap("SWAP9").
OpcodeIsSwap("SWAP10").
OpcodeIsSwap("SWAP11").
OpcodeIsSwap("SWAP12").
OpcodeIsSwap("SWAP13").
OpcodeIsSwap("SWAP14").
OpcodeIsSwap("SWAP15").
OpcodeIsSwap("SWAP16").

OpcodeLogLen("STOP", 0).
OpcodeLogLen("ADD", 0).
OpcodeLogLen("MUL", 0).
OpcodeLogLen("SUB", 0).
OpcodeLogLen("DIV", 0).
OpcodeLogLen("SDIV", 0).
OpcodeLogLen("MOD", 0).
OpcodeLogLen("SMOD", 0).
OpcodeLogLen("ADDMOD", 0).
OpcodeLogLen("MULMOD", 0).
OpcodeLogLen("EXP", 0).
OpcodeLogLen("SIGNEXTEND", 0).
OpcodeLogLen("LT", 0).
OpcodeLogLen("GT", 0).
OpcodeLogLen("SLT", 0).
OpcodeLogLen("SGT", 0).
OpcodeLogLen("EQ", 0).
OpcodeLogLen("ISZERO", 0).
OpcodeLogLen("AND", 0).
OpcodeLogLen("OR", 0).
OpcodeLogLen("XOR", 0).
OpcodeLogLen("NOT", 0).
OpcodeLogLen("BYTE", 0).
OpcodeLogLen("SHL", 0).
OpcodeLogLen("SHR", 0).
OpcodeLogLen("SAR", 0).
OpcodeLogLen("SHA3", 0).
OpcodeLogLen("ADDRESS", 0).
OpcodeLogLen("BALANCE", 0).
OpcodeLogLen("ORIGIN", 0).
OpcodeLogLen("CALLER", 0).
OpcodeLogLen("CALLVALUE", 0).
OpcodeLogLen("CALLDATALOAD", 0).
OpcodeLogLen("CALLDATASIZE", 0).
OpcodeLogLen("CALLDATACOPY", 0).
OpcodeLogLen("CODESIZE", 0).
OpcodeLogLen("CODECOPY", 0).
OpcodeLogLen("GASPRICE", 0).
OpcodeLogLen("EXTCODESIZE", 0).
OpcodeLogLen("EXTCODECOPY", 0).
OpcodeLogLen("BLOCKHASH", 0).
OpcodeLogLen("COINBASE", 0).
OpcodeLogLen("TIMESTAMP", 0).
OpcodeLogLen("NUMBER", 0).
OpcodeLogLen("DIFFICULTY", 0).
OpcodeLogLen("GASLIMIT", 0).
OpcodeLogLen("BASEFEE", 0).
OpcodeLogLen("POP", 0).
OpcodeLogLen("MLOAD", 0).
OpcodeLogLen("MSTORE", 0).
OpcodeLogLen("MSTORE8", 0).
OpcodeLogLen("SLOAD", 0).
OpcodeLogLen("SSTORE", 0).
OpcodeLogLen("JUMP", 0).
OpcodeLogLen("JUMPI", 0).
OpcodeLogLen("PC", 0).
OpcodeLogLen("MSIZE", 0).
OpcodeLogLen("GAS", 0).
OpcodeLogLen("JUMPDEST", 0).
OpcodeLogLen("PUSH0", 0).
OpcodeLogLen("PUSH1", 0).
OpcodeLogLen("PUSH2", 0).
OpcodeLogLen("PUSH3", 0).
OpcodeLogLen("PUSH4", 0).
OpcodeLogLen("PUSH5", 0).
OpcodeLogLen("PUSH6", 0).
OpcodeLogLen("PUSH7", 0).
OpcodeLogLen("PUSH8", 0).
OpcodeLogLen("PUSH9", 0).
OpcodeLogLen("PUSH10", 0).
OpcodeLogLen("PUSH11", 0).
OpcodeLogLen("PUSH12", 0).
OpcodeLogLen("PUSH13", 0).
OpcodeLogLen("PUSH14", 0).
OpcodeLogLen("PUSH15", 0).
OpcodeLogLen("PUSH16", 0).
OpcodeLogLen("PUSH17", 0).
OpcodeLogLen("PUSH18", 0).
OpcodeLogLen("PUSH19", 0).
OpcodeLogLen("PUSH20", 0).
OpcodeLogLen("PUSH21", 0).
OpcodeLogLen("PUSH22", 0).
OpcodeLogLen("PUSH23", 0).
OpcodeLogLen("PUSH24", 0).
OpcodeLogLen("PUSH25", 0).
OpcodeLogLen("PUSH26", 0).
OpcodeLogLen("PUSH27", 0).
OpcodeLogLen("PUSH28", 0).
OpcodeLogLen("PUSH29", 0).
OpcodeLogLen("PUSH30", 0).
OpcodeLogLen("PUSH31", 0).
OpcodeLogLen("PUSH32", 0).
OpcodeLogLen("DUP1", 0).
OpcodeLogLen("DUP2", 0).
OpcodeLogLen("DUP3", 0).
OpcodeLogLen("DUP4", 0).
OpcodeLogLen("DUP5", 0).
OpcodeLogLen("DUP6", 0).
OpcodeLogLen("DUP7", 0).
OpcodeLogLen("DUP8", 0).
OpcodeLogLen("DUP9", 0).
OpcodeLogLen("DUP10", 0).
OpcodeLogLen("DUP11", 0).
OpcodeLogLen("DUP12", 0).
OpcodeLogLen("DUP13", 0).
OpcodeLogLen("DUP14", 0).
OpcodeLogLen("DUP15", 0).
OpcodeLogLen("DUP16", 0).
OpcodeLogLen("SWAP1", 0).
OpcodeLogLen("SWAP2", 0).
OpcodeLogLen("SWAP3", 0).
OpcodeLogLen("SWAP4", 0).
OpcodeLogLen("SWAP5", 0).
OpcodeLogLen("SWAP6", 0).
OpcodeLogLen("SWAP7", 0).
OpcodeLogLen("SWAP8", 0).
OpcodeLogLen("SWAP9", 0).
OpcodeLogLen("SWAP10", 0).
OpcodeLogLen("SWAP11", 0).
OpcodeLogLen("SWAP12", 0).
OpcodeLogLen("SWAP13", 0).
OpcodeLogLen("SWAP14", 0).
OpcodeLogLen("SWAP15", 0).
OpcodeLogLen("SWAP16", 0).
OpcodeLogLen("LOG0", 0).
OpcodeLogLen("LOG1", 1).
OpcodeLogLen("LOG2", 2).
OpcodeLogLen("LOG3", 3).
OpcodeLogLen("LOG4", 4).
OpcodeLogLen("CREATE", 0).
OpcodeLogLen("CALL", 0).
OpcodeLogLen("CALLCODE", 0).
OpcodeLogLen("RETURN", 0).
OpcodeLogLen("DELEGATECALL", 0).
OpcodeLogLen("CREATE2", 0).
OpcodeLogLen("INVALID", 0).
OpcodeLogLen("SELFDESTRUCT", 0).
OpcodeLogLen("REVERT", 0).
OpcodeLogLen("RETURNDATASIZE", 0).
OpcodeLogLen("RETURNDATACOPY", 0).
OpcodeLogLen("STATICCALL", 0).
OpcodeLogLen("EXTCODEHASH", 0).
OpcodeLogLen("CHAINID", 0).
OpcodeLogLen("SELFBALANCE", 0).
OpcodeLogLen("GASPRICE", 0).

OpcodePossiblyHalts("STOP").
OpcodePossiblyHalts("RETURN").
OpcodePossiblyHalts("INVALID").
OpcodePossiblyHalts("SELFDESTRUCT").
OpcodePossiblyHalts("REVERT").

OpcodePushLen("STOP", 0).
OpcodePushLen("ADD", 0).
OpcodePushLen("MUL", 0).
OpcodePushLen("SUB", 0).
OpcodePushLen("DIV", 0).
OpcodePushLen("SDIV", 0).
OpcodePushLen("MOD", 0).
OpcodePushLen("SMOD", 0).
OpcodePushLen("ADDMOD", 0).
OpcodePushLen("MULMOD", 0).
OpcodePushLen("EXP", 0).
OpcodePushLen("SIGNEXTEND", 0).
OpcodePushLen("LT", 0).
OpcodePushLen("GT", 0).
OpcodePushLen("SLT", 0).
OpcodePushLen("SGT", 0).
OpcodePushLen("EQ", 0).
OpcodePushLen("ISZERO", 0).
OpcodePushLen("AND", 0).
OpcodePushLen("OR", 0).
OpcodePushLen("XOR", 0).
OpcodePushLen("NOT", 0).
OpcodePushLen("BYTE", 0).
OpcodePushLen("SHL", 0).
OpcodePushLen("SHR", 0).
OpcodePushLen("SAR", 0).
OpcodePushLen("SHA3", 0).
OpcodePushLen("ADDRESS", 0).
OpcodePushLen("BALANCE", 0).
OpcodePushLen("ORIGIN", 0).
OpcodePushLen("CALLER", 0).
OpcodePushLen("CALLVALUE", 0).
OpcodePushLen("CALLDATALOAD", 0).
OpcodePushLen("CALLDATASIZE", 0).
OpcodePushLen("CALLDATACOPY", 0).
OpcodePushLen("CODESIZE", 0).
OpcodePushLen("CODECOPY", 0).
OpcodePushLen("GASPRICE", 0).
OpcodePushLen("EXTCODESIZE", 0).
OpcodePushLen("EXTCODECOPY", 0).
OpcodePushLen("BLOCKHASH", 0).
OpcodePushLen("COINBASE", 0).
OpcodePushLen("TIMESTAMP", 0).
OpcodePushLen("NUMBER", 0).
OpcodePushLen("DIFFICULTY", 0).
OpcodePushLen("GASLIMIT", 0).
OpcodePushLen("BASEFEE", 0).
OpcodePushLen("POP", 0).
OpcodePushLen("MLOAD", 0).
OpcodePushLen("MSTORE", 0).
OpcodePushLen("MSTORE8", 0).
OpcodePushLen("SLOAD", 0).
OpcodePushLen("SSTORE", 0).
OpcodePushLen("JUMP", 0).
OpcodePushLen("JUMPI", 0).
OpcodePushLen("PC", 0).
OpcodePushLen("MSIZE", 0).
OpcodePushLen("GAS", 0).
OpcodePushLen("JUMPDEST", 0).
OpcodePushLen("PUSH0", 0).
OpcodePushLen("PUSH1", 1).
OpcodePushLen("PUSH2", 2).
OpcodePushLen("PUSH3", 3).
OpcodePushLen("PUSH4", 4).
OpcodePushLen("PUSH5", 5).
OpcodePushLen("PUSH6", 6).
OpcodePushLen("PUSH7", 7).
OpcodePushLen("PUSH8", 8).
OpcodePushLen("PUSH9", 9).
OpcodePushLen("PUSH10", 10).
OpcodePushLen("PUSH11", 11).
OpcodePushLen("PUSH12", 12).
OpcodePushLen("PUSH13", 13).
OpcodePushLen("PUSH14", 14).
OpcodePushLen("PUSH15", 15).
OpcodePushLen("PUSH16", 16).
OpcodePushLen("PUSH17", 17).
OpcodePushLen("PUSH18", 18).
OpcodePushLen("PUSH19", 19).
OpcodePushLen("PUSH20", 20).
OpcodePushLen("PUSH21", 21).
OpcodePushLen("PUSH22", 22).
OpcodePushLen("PUSH23", 23).
OpcodePushLen("PUSH24", 24).
OpcodePushLen("PUSH25", 25).
OpcodePushLen("PUSH26", 26).
OpcodePushLen("PUSH27", 27).
OpcodePushLen("PUSH28", 28).
OpcodePushLen("PUSH29", 29).
OpcodePushLen("PUSH30", 30).
OpcodePushLen("PUSH31", 31).
OpcodePushLen("PUSH32", 32).
OpcodePushLen("DUP1", 0).
OpcodePushLen("DUP2", 0).
OpcodePushLen("DUP3", 0).
OpcodePushLen("DUP4", 0).
OpcodePushLen("DUP5", 0).
OpcodePushLen("DUP6", 0).
OpcodePushLen("DUP7", 0).
OpcodePushLen("DUP8", 0).
OpcodePushLen("DUP9", 0).
OpcodePushLen("DUP10", 0).
OpcodePushLen("DUP11", 0).
OpcodePushLen("DUP12", 0).
OpcodePushLen("DUP13", 0).
OpcodePushLen("DUP14", 0).
OpcodePushLen("DUP15", 0).
OpcodePushLen("DUP16", 0).
OpcodePushLen("SWAP1", 0).
OpcodePushLen("SWAP2", 0).
OpcodePushLen("SWAP3", 0).
OpcodePushLen("SWAP4", 0).
OpcodePushLen("SWAP5", 0).
OpcodePushLen("SWAP6", 0).
OpcodePushLen("SWAP7", 0).
OpcodePushLen("SWAP8", 0).
OpcodePushLen("SWAP9", 0).
OpcodePushLen("SWAP10", 0).
OpcodePushLen("SWAP11", 0).
OpcodePushLen("SWAP12", 0).
OpcodePushLen("SWAP13", 0).
OpcodePushLen("SWAP14", 0).
OpcodePushLen("SWAP15", 0).
OpcodePushLen("SWAP16", 0).
OpcodePushLen("LOG0", 0).
OpcodePushLen("LOG1", 0).
OpcodePushLen("LOG2", 0).
OpcodePushLen("LOG3", 0).
OpcodePushLen("LOG4", 0).
OpcodePushLen("CREATE", 0).
OpcodePushLen("CALL", 0).
OpcodePushLen("CALLCODE", 0).
OpcodePushLen("RETURN", 0).
OpcodePushLen("DELEGATECALL", 0).
OpcodePushLen("CREATE2", 0).
OpcodePushLen("INVALID", 0).
OpcodePushLen("SELFDESTRUCT", 0).
OpcodePushLen("REVERT", 0).
OpcodePushLen("RETURNDATASIZE", 0).
OpcodePushLen("RETURNDATACOPY", 0).
OpcodePushLen("STATICCALL", 0).
OpcodePushLen("EXTCODEHASH", 0).
OpcodePushLen("CHAINID", 0).
OpcodePushLen("SELFBALANCE", 0).
OpcodePushLen("GASPRICE", 0).

OpcodeStackDelta("STOP", 0).
OpcodeStackDelta("ADD", -1).
OpcodeStackDelta("MUL", -1).
OpcodeStackDelta("SUB", -1).
OpcodeStackDelta("DIV", -1).
OpcodeStackDelta("SDIV", -1).
OpcodeStackDelta("MOD", -1).
OpcodeStackDelta("SMOD", -1).
OpcodeStackDelta("ADDMOD", -2).
OpcodeStackDelta("MULMOD", -2).
OpcodeStackDelta("EXP", -1).
OpcodeStackDelta("SIGNEXTEND", -1).
OpcodeStackDelta("LT", -1).
OpcodeStackDelta("GT", -1).
OpcodeStackDelta("SLT", -1).
OpcodeStackDelta("SGT", -1).
OpcodeStackDelta("EQ", -1).
OpcodeStackDelta("ISZERO", 0).
OpcodeStackDelta("AND", -1).
OpcodeStackDelta("OR", -1).
OpcodeStackDelta("XOR", -1).
OpcodeStackDelta("NOT", 0).
OpcodeStackDelta("BYTE", -1).
OpcodeStackDelta("SHL", -1).
OpcodeStackDelta("SHR", -1).
OpcodeStackDelta("SAR", -1).
OpcodeStackDelta("SHA3", -1).
OpcodeStackDelta("ADDRESS", 1).
OpcodeStackDelta("BALANCE", 0).
OpcodeStackDelta("ORIGIN", 1).
OpcodeStackDelta("CALLER", 1).
OpcodeStackDelta("CALLVALUE", 1).
OpcodeStackDelta("CALLDATALOAD", 0).
OpcodeStackDelta("CALLDATASIZE", 1).
OpcodeStackDelta("CALLDATACOPY", -3).
OpcodeStackDelta("CODESIZE", 1).
OpcodeStackDelta("CODECOPY", -3).
OpcodeStackDelta("GASPRICE", 1).
OpcodeStackDelta("EXTCODESIZE", 0).
OpcodeStackDelta("EXTCODECOPY", -4).
OpcodeStackDelta("BLOCKHASH", 0).
OpcodeStackDelta("COINBASE", 1).
OpcodeStackDelta("TIMESTAMP", 1).
OpcodeStackDelta("NUMBER", 1).
OpcodeStackDelta("DIFFICULTY", 1).
OpcodeStackDelta("GASLIMIT", 1).
OpcodeStackDelta("BASEFEE", 1).
OpcodeStackDelta("POP", -1).
OpcodeStackDelta("MLOAD", 0).
OpcodeStackDelta("MSTORE", -2).
OpcodeStackDelta("MSTORE8", -2).
OpcodeStackDelta("SLOAD", 0).
OpcodeStackDelta("SSTORE", -2).
OpcodeStackDelta("JUMP", -1).
OpcodeStackDelta("JUMPI", -2).
OpcodeStackDelta("PC", 1).
OpcodeStackDelta("MSIZE", 1).
OpcodeStackDelta("GAS", 1).
OpcodeStackDelta("JUMPDEST", 0).
OpcodeStackDelta("PUSH0", 1).
OpcodeStackDelta("PUSH1", 1).
OpcodeStackDelta("PUSH2", 1).
OpcodeStackDelta("PUSH3", 1).
OpcodeStackDelta("PUSH4", 1).
OpcodeStackDelta("PUSH5", 1).
OpcodeStackDelta("PUSH6", 1).
OpcodeStackDelta("PUSH7", 1).
OpcodeStackDelta("PUSH8", 1).
OpcodeStackDelta("PUSH9", 1).
OpcodeStackDelta("PUSH10", 1).
OpcodeStackDelta("PUSH11", 1).
OpcodeStackDelta("PUSH12", 1).
OpcodeStackDelta("PUSH13", 1).
OpcodeStackDelta("PUSH14", 1).
OpcodeStackDelta("PUSH15", 1).
OpcodeStackDelta("PUSH16", 1).
OpcodeStackDelta("PUSH17", 1).
OpcodeStackDelta("PUSH18", 1).
OpcodeStackDelta("PUSH19", 1).
OpcodeStackDelta("PUSH20", 1).
OpcodeStackDelta("PUSH21", 1).
OpcodeStackDelta("PUSH22", 1).
OpcodeStackDelta("PUSH23", 1).
OpcodeStackDelta("PUSH24", 1).
OpcodeStackDelta("PUSH25", 1).
OpcodeStackDelta("PUSH26", 1).
OpcodeStackDelta("PUSH27", 1).
OpcodeStackDelta("PUSH28", 1).
OpcodeStackDelta("PUSH29", 1).
OpcodeStackDelta("PUSH30", 1).
OpcodeStackDelta("PUSH31", 1).
OpcodeStackDelta("PUSH32", 1).
OpcodeStackDelta("DUP1", 1).
OpcodeStackDelta("DUP2", 1).
OpcodeStackDelta("DUP3", 1).
OpcodeStackDelta("DUP4", 1).
OpcodeStackDelta("DUP5", 1).
OpcodeStackDelta("DUP6", 1).
OpcodeStackDelta("DUP7", 1).
OpcodeStackDelta("DUP8", 1).
OpcodeStackDelta("DUP9", 1).
OpcodeStackDelta("DUP10", 1).
OpcodeStackDelta("DUP11", 1).
OpcodeStackDelta("DUP12", 1).
OpcodeStackDelta("DUP13", 1).
OpcodeStackDelta("DUP14", 1).
OpcodeStackDelta("DUP15", 1).
OpcodeStackDelta("DUP16", 1).
OpcodeStackDelta("SWAP1", 0).
OpcodeStackDelta("SWAP2", 0).
OpcodeStackDelta("SWAP3", 0).
OpcodeStackDelta("SWAP4", 0).
OpcodeStackDelta("SWAP5", 0).
OpcodeStackDelta("SWAP6", 0).
OpcodeStackDelta("SWAP7", 0).
OpcodeStackDelta("SWAP8", 0).
OpcodeStackDelta("SWAP9", 0).
OpcodeStackDelta("SWAP10", 0).
OpcodeStackDelta("SWAP11", 0).
OpcodeStackDelta("SWAP12", 0).
OpcodeStackDelta("SWAP13", 0).
OpcodeStackDelta("SWAP14", 0).
OpcodeStackDelta("SWAP15", 0).
OpcodeStackDelta("SWAP16", 0).
OpcodeStackDelta("LOG0", -2).
OpcodeStackDelta("LOG1", -3).
OpcodeStackDelta("LOG2", -4).
OpcodeStackDelta("LOG3", -5).
OpcodeStackDelta("LOG4", -6).
OpcodeStackDelta("CREATE", -2).
OpcodeStackDelta("CALL", -6).
OpcodeStackDelta("CALLCODE", -6).
OpcodeStackDelta("RETURN", -2).
OpcodeStackDelta("DELEGATECALL", -5).
OpcodeStackDelta("CREATE2", -3).
OpcodeStackDelta("INVALID", 0).
OpcodeStackDelta("SELFDESTRUCT", -1).
OpcodeStackDelta("REVERT", -2).
OpcodeStackDelta("RETURNDATASIZE", 1).
OpcodeStackDelta("RETURNDATACOPY", -3).
OpcodeStackDelta("STATICCALL", -5).
OpcodeStackDelta("EXTCODEHASH", 0).
OpcodeStackDelta("CHAINID", 1).
OpcodeStackDelta("SELFBALANCE", 1).
OpcodeStackDelta("GASPRICE", 1).

OpcodePopWords("STOP", 0).
OpcodePopWords("ADD", 2).
OpcodePopWords("MUL", 2).
OpcodePopWords("SUB", 2).
OpcodePopWords("DIV", 2).
OpcodePopWords("SDIV", 2).
OpcodePopWords("MOD", 2).
OpcodePopWords("SMOD", 2).
OpcodePopWords("ADDMOD", 3).
OpcodePopWords("MULMOD", 3).
OpcodePopWords("EXP", 2).
OpcodePopWords("SIGNEXTEND", 2).
OpcodePopWords("LT", 2).
OpcodePopWords("GT", 2).
OpcodePopWords("SLT", 2).
OpcodePopWords("SGT", 2).
OpcodePopWords("EQ", 2).
OpcodePopWords("ISZERO", 1).
OpcodePopWords("AND", 2).
OpcodePopWords("OR", 2).
OpcodePopWords("XOR", 2).
OpcodePopWords("NOT", 1).
OpcodePopWords("BYTE", 2).
OpcodePopWords("SHL", 2).
OpcodePopWords("SHR", 2).
OpcodePopWords("SAR", 2).
OpcodePopWords("SHA3", 2).
OpcodePopWords("ADDRESS", 0).
OpcodePopWords("BALANCE", 1).
OpcodePopWords("ORIGIN", 0).
OpcodePopWords("CALLER", 0).
OpcodePopWords("CALLVALUE", 0).
OpcodePopWords("CALLDATALOAD", 1).
OpcodePopWords("CALLDATASIZE", 0).
OpcodePopWords("CALLDATACOPY", 3).
OpcodePopWords("CODESIZE", 0).
OpcodePopWords("CODECOPY", 3).
OpcodePopWords("GASPRICE", 0).
OpcodePopWords("EXTCODESIZE", 1).
OpcodePopWords("EXTCODECOPY", 4).
OpcodePopWords("BLOCKHASH", 1).
OpcodePopWords("COINBASE", 0).
OpcodePopWords("TIMESTAMP", 0).
OpcodePopWords("NUMBER", 0).
OpcodePopWords("DIFFICULTY", 0).
OpcodePopWords("GASLIMIT", 0).
OpcodePopWords("BASEFEE", 0).
OpcodePopWords("POP", 1).
OpcodePopWords("MLOAD", 1).
OpcodePopWords("MSTORE", 2).
OpcodePopWords("MSTORE8", 2).
OpcodePopWords("SLOAD", 1).
OpcodePopWords("SSTORE", 2).
OpcodePopWords("JUMP", 1).
OpcodePopWords("JUMPI", 2).
OpcodePopWords("PC", 0).
OpcodePopWords("MSIZE", 0).
OpcodePopWords("GAS", 0).
OpcodePopWords("JUMPDEST", 0).
OpcodePopWords("PUSH0", 0).
OpcodePopWords("PUSH1", 0).
OpcodePopWords("PUSH2", 0).
OpcodePopWords("PUSH3", 0).
OpcodePopWords("PUSH4", 0).
OpcodePopWords("PUSH5", 0).
OpcodePopWords("PUSH6", 0).
OpcodePopWords("PUSH7", 0).
OpcodePopWords("PUSH8", 0).
OpcodePopWords("PUSH9", 0).
OpcodePopWords("PUSH10", 0).
OpcodePopWords("PUSH11", 0).
OpcodePopWords("PUSH12", 0).
OpcodePopWords("PUSH13", 0).
OpcodePopWords("PUSH14", 0).
OpcodePopWords("PUSH15", 0).
OpcodePopWords("PUSH16", 0).
OpcodePopWords("PUSH17", 0).
OpcodePopWords("PUSH18", 0).
OpcodePopWords("PUSH19", 0).
OpcodePopWords("PUSH20", 0).
OpcodePopWords("PUSH21", 0).
OpcodePopWords("PUSH22", 0).
OpcodePopWords("PUSH23", 0).
OpcodePopWords("PUSH24", 0).
OpcodePopWords("PUSH25", 0).
OpcodePopWords("PUSH26", 0).
OpcodePopWords("PUSH27", 0).
OpcodePopWords("PUSH28", 0).
OpcodePopWords("PUSH29", 0).
OpcodePopWords("PUSH30", 0).
OpcodePopWords("PUSH31", 0).
OpcodePopWords("PUSH32", 0).
OpcodePopWords("DUP1", 1).
OpcodePopWords("DUP2", 2).
OpcodePopWords("DUP3", 3).
OpcodePopWords("DUP4", 4).
OpcodePopWords("DUP5", 5).
OpcodePopWords("DUP6", 6).
OpcodePopWords("DUP7", 7).
OpcodePopWords("DUP8", 8).
OpcodePopWords("DUP9", 9).
OpcodePopWords("DUP10", 10).
OpcodePopWords("DUP11", 11).
OpcodePopWords("DUP12", 12).
OpcodePopWords("DUP13", 13).
OpcodePopWords("DUP14", 14).
OpcodePopWords("DUP15", 15).
OpcodePopWords("DUP16", 16).
OpcodePopWords("SWAP1", 2).
OpcodePopWords("SWAP2", 3).
OpcodePopWords("SWAP3", 4).
OpcodePopWords("SWAP4", 5).
OpcodePopWords("SWAP5", 6).
OpcodePopWords("SWAP6", 7).
OpcodePopWords("SWAP7", 8).
OpcodePopWords("SWAP8", 9).
OpcodePopWords("SWAP9", 10).
OpcodePopWords("SWAP10", 11).
OpcodePopWords("SWAP11", 12).
OpcodePopWords("SWAP12", 13).
OpcodePopWords("SWAP13", 14).
OpcodePopWords("SWAP14", 15).
OpcodePopWords("SWAP15", 16).
OpcodePopWords("SWAP16", 17).
OpcodePopWords("LOG0", 2).
OpcodePopWords("LOG1", 3).
OpcodePopWords("LOG2", 4).
OpcodePopWords("LOG3", 5).
OpcodePopWords("LOG4", 6).
OpcodePopWords("CREATE", 3).
OpcodePopWords("CALL", 7).
OpcodePopWords("CALLCODE", 7).
OpcodePopWords("RETURN", 2).
OpcodePopWords("DELEGATECALL", 6).
OpcodePopWords("CREATE2", 4).
OpcodePopWords("INVALID", 0).
OpcodePopWords("SELFDESTRUCT", 1).
OpcodePopWords("REVERT", 2).
OpcodePopWords("RETURNDATASIZE", 0).
OpcodePopWords("RETURNDATACOPY", 3).
OpcodePopWords("STATICCALL", 6).
OpcodePopWords("EXTCODEHASH", 1).
OpcodePopWords("CHAINID", 0).
OpcodePopWords("SELFBALANCE", 0).
OpcodePopWords("GASPRICE", 0).

OpcodePushWords("STOP", 0).
OpcodePushWords("ADD", 1).
OpcodePushWords("MUL", 1).
OpcodePushWords("SUB", 1).
OpcodePushWords("DIV", 1).
OpcodePushWords("SDIV", 1).
OpcodePushWords("MOD", 1).
OpcodePushWords("SMOD", 1).
OpcodePushWords("ADDMOD", 1).
OpcodePushWords("MULMOD", 1).
OpcodePushWords("EXP", 1).
OpcodePushWords("SIGNEXTEND", 1).
OpcodePushWords("LT", 1).
OpcodePushWords("GT", 1).
OpcodePushWords("SLT", 1).
OpcodePushWords("SGT", 1).
OpcodePushWords("EQ", 1).
OpcodePushWords("ISZERO", 1).
OpcodePushWords("AND", 1).
OpcodePushWords("OR", 1).
OpcodePushWords("XOR", 1).
OpcodePushWords("NOT", 1).
OpcodePushWords("BYTE", 1).
OpcodePushWords("SHL", 1).
OpcodePushWords("SHR", 1).
OpcodePushWords("SAR", 1).
OpcodePushWords("SHA3", 1).
OpcodePushWords("ADDRESS", 1).
OpcodePushWords("BALANCE", 1).
OpcodePushWords("ORIGIN", 1).
OpcodePushWords("CALLER", 1).
OpcodePushWords("CALLVALUE", 1).
OpcodePushWords("CALLDATALOAD", 1).
OpcodePushWords("CALLDATASIZE", 1).
OpcodePushWords("CALLDATACOPY", 0).
OpcodePushWords("CODESIZE", 1).
OpcodePushWords("CODECOPY", 0).
OpcodePushWords("GASPRICE", 1).
OpcodePushWords("EXTCODESIZE", 1).
OpcodePushWords("EXTCODECOPY", 0).
OpcodePushWords("BLOCKHASH", 1).
OpcodePushWords("COINBASE", 1).
OpcodePushWords("TIMESTAMP", 1).
OpcodePushWords("NUMBER", 1).
OpcodePushWords("DIFFICULTY", 1).
OpcodePushWords("GASLIMIT", 1).
OpcodePushWords("BASEFEE", 1).
OpcodePushWords("POP", 0).
OpcodePushWords("MLOAD", 1).
OpcodePushWords("MSTORE", 0).
OpcodePushWords("MSTORE8", 0).
OpcodePushWords("SLOAD", 1).
OpcodePushWords("SSTORE", 0).
OpcodePushWords("JUMP", 0).
OpcodePushWords("JUMPI", 0).
OpcodePushWords("PC", 1).
OpcodePushWords("MSIZE", 1).
OpcodePushWords("GAS", 1).
OpcodePushWords("JUMPDEST", 0).
OpcodePushWords("PUSH0", 1).
OpcodePushWords("PUSH1", 1).
OpcodePushWords("PUSH2", 1).
OpcodePushWords("PUSH3", 1).
OpcodePushWords("PUSH4", 1).
OpcodePushWords("PUSH5", 1).
OpcodePushWords("PUSH6", 1).
OpcodePushWords("PUSH7", 1).
OpcodePushWords("PUSH8", 1).
OpcodePushWords("PUSH9", 1).
OpcodePushWords("PUSH10", 1).
OpcodePushWords("PUSH11", 1).
OpcodePushWords("PUSH12", 1).
OpcodePushWords("PUSH13", 1).
OpcodePushWords("PUSH14", 1).
OpcodePushWords("PUSH15", 1).
OpcodePushWords("PUSH16", 1).
OpcodePushWords("PUSH17", 1).
OpcodePushWords("PUSH18", 1).
OpcodePushWords("PUSH19", 1).
OpcodePushWords("PUSH20", 1).
OpcodePushWords("PUSH21", 1).
OpcodePushWords("PUSH22", 1).
OpcodePushWords("PUSH23", 1).
OpcodePushWords("PUSH24", 1).
OpcodePushWords("PUSH25", 1).
OpcodePushWords("PUSH26", 1).
OpcodePushWords("PUSH27", 1).
OpcodePushWords("PUSH28", 1).
OpcodePushWords("PUSH29", 1).
OpcodePushWords("PUSH30", 1).
OpcodePushWords("PUSH31", 1).
OpcodePushWords("PUSH32", 1).
OpcodePushWords("DUP1", 2).
OpcodePushWords("DUP2", 3).
OpcodePushWords("DUP3", 4).
OpcodePushWords("DUP4", 5).
OpcodePushWords("DUP5", 6).
OpcodePushWords("DUP6", 7).
OpcodePushWords("DUP7", 8).
OpcodePushWords("DUP8", 9).
OpcodePushWords("DUP9", 10).
OpcodePushWords("DUP10", 11).
OpcodePushWords("DUP11", 12).
OpcodePushWords("DUP12", 13).
OpcodePushWords("DUP13", 14).
OpcodePushWords("DUP14", 15).
OpcodePushWords("DUP15", 16).
OpcodePushWords("DUP16", 17).
OpcodePushWords("SWAP1", 2).
OpcodePushWords("SWAP2", 3).
OpcodePushWords("SWAP3", 4).
OpcodePushWords("SWAP4", 5).
OpcodePushWords("SWAP5", 6).
OpcodePushWords("SWAP6", 7).
OpcodePushWords("SWAP7", 8).
OpcodePushWords("SWAP8", 9).
OpcodePushWords("SWAP9", 10).
OpcodePushWords("SWAP10", 11).
OpcodePushWords("SWAP11", 12).
OpcodePushWords("SWAP12", 13).
OpcodePushWords("SWAP13", 14).
OpcodePushWords("SWAP14", 15).
OpcodePushWords("SWAP15", 16).
OpcodePushWords("SWAP16", 17).
OpcodePushWords("LOG0", 0).
OpcodePushWords("LOG1", 0).
OpcodePushWords("LOG2", 0).
OpcodePushWords("LOG3", 0).
OpcodePushWords("LOG4", 0).
OpcodePushWords("CREATE", 1).
OpcodePushWords("CALL", 1).
OpcodePushWords("CALLCODE", 1).
OpcodePushWords("RETURN", 0).
OpcodePushWords("DELEGATECALL", 1).
OpcodePushWords("CREATE2", 1).
OpcodePushWords("INVALID", 0).
OpcodePushWords("SELFDESTRUCT", 0).
OpcodePushWords("REVERT", 0).
OpcodePushWords("RETURNDATASIZE", 1).
OpcodePushWords("RETURNDATACOPY", 0).
OpcodePushWords("STATICCALL", 1).
OpcodePushWords("EXTCODEHASH", 1).
OpcodePushWords("CHAINID", 1).
OpcodePushWords("SELFBALANCE", 1).
OpcodePushWords("GASPRICE", 1).

OpcodeGas("STOP", 0).
OpcodeGas("ADD", 3).
OpcodeGas("MUL", 5).
OpcodeGas("SUB", 3).
OpcodeGas("DIV", 5).
OpcodeGas("SDIV", 5).
OpcodeGas("MOD", 5).
OpcodeGas("SMOD", 5).
OpcodeGas("ADDMOD", 8).
OpcodeGas("MULMOD", 8).
OpcodeGas("EXP", 10).
OpcodeGas("SIGNEXTEND", 5).
OpcodeGas("LT", 3).
OpcodeGas("GT", 3).
OpcodeGas("SLT", 3).
OpcodeGas("SGT", 3).
OpcodeGas("EQ", 3).
OpcodeGas("ISZERO", 3).
OpcodeGas("AND", 3).
OpcodeGas("OR", 3).
OpcodeGas("XOR", 3).
OpcodeGas("NOT", 3).
OpcodeGas("BYTE", 3).
OpcodeGas("SHL", 3).
OpcodeGas("SHR", 3).
OpcodeGas("SAR", 3).
OpcodeGas("SHA3", 30).
OpcodeGas("ADDRESS", 2).
OpcodeGas("BALANCE", 400).
OpcodeGas("ORIGIN", 2).
OpcodeGas("CALLER", 2).
OpcodeGas("CALLVALUE", 2).
OpcodeGas("CALLDATALOAD", 3).
OpcodeGas("CALLDATASIZE", 2).
OpcodeGas("CALLDATACOPY", 3).
OpcodeGas("CODESIZE", 2).
OpcodeGas("CODECOPY", 3).
OpcodeGas("GASPRICE", 2).
OpcodeGas("EXTCODESIZE", 700).
OpcodeGas("EXTCODECOPY", 700).
OpcodeGas("BLOCKHASH", 20).
OpcodeGas("COINBASE", 2).
OpcodeGas("TIMESTAMP", 2).
OpcodeGas("NUMBER", 2).
OpcodeGas("DIFFICULTY", 2).
OpcodeGas("GASLIMIT", 2).
OpcodeGas("BASEFEE", 2).
OpcodeGas("POP", 2).
OpcodeGas("MLOAD", 3).
OpcodeGas("MSTORE", 3).
OpcodeGas("MSTORE8", 3).
OpcodeGas("SLOAD", 200).
OpcodeGas("SSTORE", 5000).
OpcodeGas("JUMP", 8).
OpcodeGas("JUMPI", 10).
OpcodeGas("PC", 2).
OpcodeGas("MSIZE", 2).
OpcodeGas("GAS", 2).
OpcodeGas("JUMPDEST", 1).
OpcodeGas("PUSH0", 2).
OpcodeGas("PUSH1", 3).
OpcodeGas("PUSH2", 3).
OpcodeGas("PUSH3", 3).
OpcodeGas("PUSH4", 3).
OpcodeGas("PUSH5", 3).
OpcodeGas("PUSH6", 3).
OpcodeGas("PUSH7", 3).
OpcodeGas("PUSH8", 3).
OpcodeGas("PUSH9", 3).
OpcodeGas("PUSH10", 3).
OpcodeGas("PUSH11", 3).
OpcodeGas("PUSH12", 3).
OpcodeGas("PUSH13", 3).
OpcodeGas("PUSH14", 3).
OpcodeGas("PUSH15", 3).
OpcodeGas("PUSH16", 3).
OpcodeGas("PUSH17", 3).
OpcodeGas("PUSH18", 3).
OpcodeGas("PUSH19", 3).
OpcodeGas("PUSH20", 3).
OpcodeGas("PUSH21", 3).
OpcodeGas("PUSH22", 3).
OpcodeGas("PUSH23", 3).
OpcodeGas("PUSH24", 3).
OpcodeGas("PUSH25", 3).
OpcodeGas("PUSH26", 3).
OpcodeGas("PUSH27", 3).
OpcodeGas("PUSH28", 3).
OpcodeGas("PUSH29", 3).
OpcodeGas("PUSH30", 3).
OpcodeGas("PUSH31", 3).
OpcodeGas("PUSH32", 3).
OpcodeGas("DUP1", 3).
OpcodeGas("DUP2", 3).
OpcodeGas("DUP3", 3).
OpcodeGas("DUP4", 3).
OpcodeGas("DUP5", 3).
OpcodeGas("DUP6", 3).
OpcodeGas("DUP7", 3).
OpcodeGas("DUP8", 3).
OpcodeGas("DUP9", 3).
OpcodeGas("DUP10", 3).
OpcodeGas("DUP11", 3).
OpcodeGas("DUP12", 3).
OpcodeGas("DUP13", 3).
OpcodeGas("DUP14", 3).
OpcodeGas("DUP15", 3).
OpcodeGas("DUP16", 3).
OpcodeGas("SWAP1", 3).
OpcodeGas("SWAP2", 3).
OpcodeGas("SWAP3", 3).
OpcodeGas("SWAP4", 3).
OpcodeGas("SWAP5", 3).
OpcodeGas("SWAP6", 3).
OpcodeGas("SWAP7", 3).
OpcodeGas("SWAP8", 3).
OpcodeGas("SWAP9", 3).
OpcodeGas("SWAP10", 3).
OpcodeGas("SWAP11", 3).
OpcodeGas("SWAP12", 3).
OpcodeGas("SWAP13", 3).
OpcodeGas("SWAP14", 3).
OpcodeGas("SWAP15", 3).
OpcodeGas("SWAP16", 3).
OpcodeGas("LOG0", 375).
OpcodeGas("LOG1", 750).
OpcodeGas("LOG2", 1125).
OpcodeGas("LOG3", 1500).
OpcodeGas("LOG4", 1850).
OpcodeGas("CREATE", 32000).
OpcodeGas("CALL", 700).
OpcodeGas("CALLCODE", 700).
OpcodeGas("RETURN", 0).
OpcodeGas("DELEGATECALL", 700).
OpcodeGas("CREATE2", 32000).
OpcodeGas("INVALID", 0).
OpcodeGas("SELFDESTRUCT", 5000).
OpcodeGas("REVERT", 0).
OpcodeGas("RETURNDATASIZE", 2).
OpcodeGas("RETURNDATACOPY", 3).
OpcodeGas("STATICCALL", 40).
OpcodeGas("EXTCODEHASH", 700).
OpcodeGas("CHAINID", 2).
OpcodeGas("SELFBALANCE", 5).
OpcodeGas("GASPRICE", 2).

OpcodeOrd("STOP", 0).
OpcodeOrd("ADD", 1).
OpcodeOrd("MUL", 2).
OpcodeOrd("SUB", 3).
OpcodeOrd("DIV", 4).
OpcodeOrd("SDIV", 5).
OpcodeOrd("MOD", 6).
OpcodeOrd("SMOD", 7).
OpcodeOrd("ADDMOD", 8).
OpcodeOrd("MULMOD", 9).
OpcodeOrd("EXP", 10).
OpcodeOrd("SIGNEXTEND", 11).
OpcodeOrd("LT", 16).
OpcodeOrd("GT", 17).
OpcodeOrd("SLT", 18).
OpcodeOrd("SGT", 19).
OpcodeOrd("EQ", 20).
OpcodeOrd("ISZERO", 21).
OpcodeOrd("AND", 22).
OpcodeOrd("OR", 23).
OpcodeOrd("XOR", 24).
OpcodeOrd("NOT", 25).
OpcodeOrd("BYTE", 26).
OpcodeOrd("SHL", 27).
OpcodeOrd("SHR", 28).
OpcodeOrd("SAR", 29).
OpcodeOrd("SHA3", 32).
OpcodeOrd("ADDRESS", 48).
OpcodeOrd("BALANCE", 49).
OpcodeOrd("ORIGIN", 50).
OpcodeOrd("CALLER", 51).
OpcodeOrd("CALLVALUE", 52).
OpcodeOrd("CALLDATALOAD", 53).
OpcodeOrd("CALLDATASIZE", 54).
OpcodeOrd("CALLDATACOPY", 55).
OpcodeOrd("CODESIZE", 56).
OpcodeOrd("CODECOPY", 57).
OpcodeOrd("GASPRICE", 58).
OpcodeOrd("EXTCODESIZE", 59).
OpcodeOrd("EXTCODECOPY", 60).
OpcodeOrd("BLOCKHASH", 64).
OpcodeOrd("COINBASE", 65).
OpcodeOrd("TIMESTAMP", 66).
OpcodeOrd("NUMBER", 67).
OpcodeOrd("DIFFICULTY", 68).
OpcodeOrd("GASLIMIT", 69).
OpcodeOrd("BASEFEE", 72).
OpcodeOrd("POP", 80).
OpcodeOrd("MLOAD", 81).
OpcodeOrd("MSTORE", 82).
OpcodeOrd("MSTORE8", 83).
OpcodeOrd("SLOAD", 84).
OpcodeOrd("SSTORE", 85).
OpcodeOrd("JUMP", 86).
OpcodeOrd("JUMPI", 87).
OpcodeOrd("PC", 88).
OpcodeOrd("MSIZE", 89).
OpcodeOrd("GAS", 90).
OpcodeOrd("JUMPDEST", 91).
OpcodeOrd("PUSH0", 95).
OpcodeOrd("PUSH1", 96).
OpcodeOrd("PUSH2", 97).
OpcodeOrd("PUSH3", 98).
OpcodeOrd("PUSH4", 99).
OpcodeOrd("PUSH5", 100).
OpcodeOrd("PUSH6", 101).
OpcodeOrd("PUSH7", 102).
OpcodeOrd("PUSH8", 103).
OpcodeOrd("PUSH9", 104).
OpcodeOrd("PUSH10", 105).
OpcodeOrd("PUSH11", 106).
OpcodeOrd("PUSH12", 107).
OpcodeOrd("PUSH13", 108).
OpcodeOrd("PUSH14", 109).
OpcodeOrd("PUSH15", 110).
OpcodeOrd("PUSH16", 111).
OpcodeOrd("PUSH17", 112).
OpcodeOrd("PUSH18", 113).
OpcodeOrd("PUSH19", 114).
OpcodeOrd("PUSH20", 115).
OpcodeOrd("PUSH21", 116).
OpcodeOrd("PUSH22", 117).
OpcodeOrd("PUSH23", 118).
OpcodeOrd("PUSH24", 119).
OpcodeOrd("PUSH25", 120).
OpcodeOrd("PUSH26", 121).
OpcodeOrd("PUSH27", 122).
OpcodeOrd("PUSH28", 123).
OpcodeOrd("PUSH29", 124).
OpcodeOrd("PUSH30", 125).
OpcodeOrd("PUSH31", 126).
OpcodeOrd("PUSH32", 127).
OpcodeOrd("DUP1", 128).
OpcodeOrd("DUP2", 129).
OpcodeOrd("DUP3", 130).
OpcodeOrd("DUP4", 131).
OpcodeOrd("DUP5", 132).
OpcodeOrd("DUP6", 133).
OpcodeOrd("DUP7", 134).
OpcodeOrd("DUP8", 135).
OpcodeOrd("DUP9", 136).
OpcodeOrd("DUP10", 137).
OpcodeOrd("DUP11", 138).
OpcodeOrd("DUP12", 139).
OpcodeOrd("DUP13", 140).
OpcodeOrd("DUP14", 141).
OpcodeOrd("DUP15", 142).
OpcodeOrd("DUP16", 143).
OpcodeOrd("SWAP1", 144).
OpcodeOrd("SWAP2", 145).
OpcodeOrd("SWAP3", 146).
OpcodeOrd("SWAP4", 147).
OpcodeOrd("SWAP5", 148).
OpcodeOrd("SWAP6", 149).
OpcodeOrd("SWAP7", 150).
OpcodeOrd("SWAP8", 151).
OpcodeOrd("SWAP9", 152).
OpcodeOrd("SWAP10", 153).
OpcodeOrd("SWAP11", 154).
OpcodeOrd("SWAP12", 155).
OpcodeOrd("SWAP13", 156).
OpcodeOrd("SWAP14", 157).
OpcodeOrd("SWAP15", 158).
OpcodeOrd("SWAP16", 159).
OpcodeOrd("LOG0", 160).
OpcodeOrd("LOG1", 161).
OpcodeOrd("LOG2", 162).
OpcodeOrd("LOG3", 163).
OpcodeOrd("LOG4", 164).
OpcodeOrd("CREATE", 240).
OpcodeOrd("CALL", 241).
OpcodeOrd("CALLCODE", 242).
OpcodeOrd("RETURN", 243).
OpcodeOrd("DELEGATECALL", 244).
OpcodeOrd("CREATE2", 245).
OpcodeOrd("INVALID", 254).
OpcodeOrd("SELFDESTRUCT", 255).
OpcodeOrd("REVERT", 253).
OpcodeOrd("RETURNDATASIZE", 61).
OpcodeOrd("RETURNDATACOPY", 62).
OpcodeOrd("STATICCALL", 250).
OpcodeOrd("EXTCODEHASH", 63).
OpcodeOrd("CHAINID", 70).
OpcodeOrd("SELFBALANCE", 71).
OpcodeOrd("GASPRICE", 58).

