// Outputs for Analytics purposes go here
// Every relation needs to start with 'Analytics_'
// in order to be considered by our scripts

.decl Analytics_Functions(func: IRFunction)
.output Analytics_Functions

Analytics_Functions(func) :-
  IRFunctionEntry(func).

.decl Analytics_Jumps(block: Block)
.output Analytics_Jumps

Analytics_Jumps(block) :-
  postTrans.BasicBlock_Tail(block, tail),
  postTrans.IsJump(tail).


.decl Analytics_ReachableBlocks(block: Block)
.output Analytics_ReachableBlocks

Analytics_ReachableBlocks(blk):-
  ReachableContext(_, blk).

.decl Analytics_Blocks(block: IRBlock)
.output Analytics_Blocks

Analytics_Blocks(block) :-
  IRInFunction(block, _).

// Sanity checking and analytics

.decl ReachableStatement(stmt: IRStatement)

ReachableStatement(stmt) :-
   IRInFunction(block, _),
   IRStatement_Block(stmt, block).

.decl Analytics_UnknownOperand(stmt:IRStatement)
.output Analytics_UnknownOperand

//TODO: make this stronger
Analytics_UnknownOperand(stmt) :-
   ReachableStatement(stmt),
   TAC_Op(stmt, opcode),
   OpcodePopWords(opcode, words),
   IsStackIndexLessThan(n, words),
   !FunctionalStatement_Uses_Local(stmt, _, n).

.decl Analytics_MissingImplementation(stmt:Statement, opcode:Opcode)
.output Analytics_MissingImplementation

Analytics_MissingImplementation(stmt, opcode) :-
   postTrans.ValidStatement(stmt),
   postTrans.Statement_Opcode(stmt, opcode),
   OpcodePushWords(opcode, n), n>0,
   !postTrans.LocalStackContents(stmt, 0, _),
   !OpcodePossiblyHalts(opcode).

// Except return statements
.decl Analytics_PolymorphicTarget(block: Block)
.output Analytics_PolymorphicTarget      

// Excludes function return blocks
Analytics_PolymorphicTarget(block) :-
  Analytics_Jumps(block),                                                          
  BlockJumpValidTarget(_, block, _, target1),
  BlockJumpValidTarget(_, block, _, target2),
  !IsReturn(block, _),
  target1 != target2.

// Except return statements
.decl Analytics_PolymorphicTargetSameCtx(block: Block)
.output Analytics_PolymorphicTargetSameCtx

// Excludes function return blocks
Analytics_PolymorphicTargetSameCtx(block) :-
  Analytics_Jumps(block),
  BlockJumpValidTarget(ctx, block, _, target1),
  BlockJumpValidTarget(ctx, block, _, target2),
  !IsReturn(block, _),
  target1 != target2.

.decl Analytics_MissingJumpTarget(block: Block)
.output Analytics_MissingJumpTarget      

Analytics_MissingJumpTarget(block) :-
  Analytics_Jumps(block),
  !BlockJumpValidTarget(_, block, _, _),
  postTrans.BasicBlock_Tail(block, jump),
  !postTrans.ThrowJump(jump),
  postTrans.JUMPDEST(_). // if there are not valid jumpdests then don't flag

// Missing operands for IR statements.

.decl Analytics_StmtMissingOperandBinop(stmt:IRStatement)
.output Analytics_StmtMissingOperandBinop

Analytics_StmtMissingOperandBinop(stmt):-
  OpcodePopWords(op, 2),
  TAC_Op(stmt, op),
  !(TAC_Use(stmt, _, 0), TAC_Use(stmt, _, 1)).


.decl Analytics_StmtMissingOperandUnop(stmt:IRStatement)
.output Analytics_StmtMissingOperandUnop

Analytics_StmtMissingOperandUnop(stmt):-
  OpcodePopWords(op, 1),
  TAC_Op(stmt, op),
  !TAC_Use(stmt, _, 0).

// Sanity checking for functions

.decl Analytics_InexactFunctionArguments(func: IRFunction)
.decl Analytics_InexactFunctionReturnArguments(func: IRFunction)

.output Analytics_InexactFunctionArguments
.output Analytics_InexactFunctionReturnArguments

Analytics_InexactFunctionArguments(func) :-
   NumberOfFunctionArguments(func, delta),
   NumberOfFunctionArguments(func, delta2),
   delta != delta2.

Analytics_InexactFunctionReturnArguments(func) :-
   NumberOfFunctionReturnArguments(func, delta),
   NumberOfFunctionReturnArguments(func, delta2),
   delta != delta2.

.decl Analytics_BlockInMultipleFunctions(block: IRBlock)
.output Analytics_BlockInMultipleFunctions

Analytics_BlockInMultipleFunctions(block) :-
   IRInFunction(block, func),
   IRInFunction(block, func2),
   func != func2.

.decl Analytics_BlockHasNoIRBlock(block: Block)
.output Analytics_BlockHasNoIRBlock

Analytics_BlockHasNoIRBlock(block) :-
   (BlockEdge(_, block, _, _);
    BlockEdge(_, _, _, block)),
   !Block_IRBlock(block, _, _).

.decl Analytics_BlockInNoFunctions(block: IRBlock)
.output Analytics_BlockInNoFunctions

Analytics_BlockInNoFunctions(block) :-
   IRStatement_Block(_, block),
   !IRInFunction(block, _).

.decl Analytics_BlocksLocalOrNot(block1: IRBlock, block2: IRBlock)
.output Analytics_BlocksLocalOrNot

Analytics_BlocksLocalOrNot(block1, block2) :-
   LocalBlockEdge(block1, block2),
   IRInFunction(block1, fun1),
   IRInFunction(block2, fun2),
   fun1 != fun2.

.decl Analytics_UnreachableBlock(block: IRBlock)
.output Analytics_UnreachableBlock

Analytics_UnreachableBlock(block) :-
   IRStatement_Block(_, block),
   !IRInFunction(block, _).

.decl Analytics_FunctionCall(block: IRBlock)
.output Analytics_FunctionCall

Analytics_FunctionCall(block) :-
   IRFunctionCall(block, _).

.decl Analytics_FunctionCallWithReturn(block: IRBlock)
.output Analytics_FunctionCallWithReturn

Analytics_FunctionCallWithReturn(block) :-
   IRFunctionCallReturn(block, _, _).

// functions with multiple return blocks
.decl Analytics_FunctionWithMultipleReturns(func: IRFunction)
.output Analytics_FunctionWithMultipleReturns

Analytics_FunctionWithMultipleReturns(func) :-
   IRFunction_Return(func, retBlock),
   IRFunction_Return(func, retBlock2),
   retBlock != retBlock2.

.decl Analytics_PublicFunction(func: IRFunction)
.output Analytics_PublicFunction

Analytics_PublicFunction(func) :-
   IRPublicFunction(func, _).

.decl Analytics_PublicFunctionNameResolved(func: IRFunction)
.output Analytics_PublicFunctionNameResolved

Analytics_PublicFunctionNameResolved(func) :-
   IRPublicFunction(func, sigHash),
   PublicFunctionSignature(sigHash, _).

// Check if a variable is defined twice; this should always be empty.
.decl Analytics_DoubleDef(variable: TACVariable)
.output Analytics_DoubleDef

Analytics_DoubleDef(variable) :-
  TAC_Def(stmt1, variable, _),
  TAC_Def(stmt2, variable, _),
  stmt1 != stmt2.

.decl BlockIsNotEmpty(block: IRBlock)

BlockIsNotEmpty(block) :-
  TAC_Block(_, block).

.decl Analytics_BlockIsEmpty(block: IRBlock)
.output Analytics_BlockIsEmpty

Analytics_BlockIsEmpty(block) :-
  (LocalBlockEdge(_, block); LocalBlockEdge(block, _)),
  !BlockIsNotEmpty(block).


.decl Analytics_JumpToMany(blk:IRBlock)
.output Analytics_JumpToMany

Analytics_JumpToMany(blk):-
  TAC_Op(jump, "JUMP"),
  TAC_Block(jump, blk),
  LocalBlockEdge(blk, one),
  LocalBlockEdge(blk, two),
  one != two.
  //TAC_Use(jump, var, 0),
  //TAC_Variable_Value(var, _).

Analytics_JumpToMany(blk):-
  TAC_Op(jump, "JUMPI"),
  TAC_Block(jump, blk),
  //TAC_Use(jump, var, 0),
  //TAC_Variable_Value(var, _),
  LocalBlockEdge(blk, one),
  LocalBlockEdge(blk, two),
  LocalBlockEdge(blk, three),
  one != two,
  one != three,
  two != three.