#define MAX_FUNCTION_ARGS (MAX_STACK_HEIGHT/4)
#define FRESH_VARIABLE(var, stmt, stackIndex) (IRStatementNum((stmt), _stmtNum), var=-0xFFFF+_stmtNum*MAX_STACK_HEIGHT+(stackIndex))


/*****
 * Function discovery logic
 *****/

/******
  * First, heuristics for discovering public functions
******/
// Special entry point to public function found heuristically
.decl PublicFunctionEntry(basicBlock: Block, sigHash: Value)
// Code inserted by compiler to dispatch to the correct public function
.decl PublicFunctionDispatcher(basicBlock: Block, sigHash: Value)
// (Possibly) Code inserted by compiler to compare function signature
.decl BlockComparesSig(block: Block, sigHash: Value)

// Compares label from stack to a constant: common public function dispatch
// pattern
BlockComparesSig(block, sigHash) :-
  Statement_Block(pushStmt, block),
  PUSH4(pushStmt, sigHash),
  Statement_Defines(pushStmt, sigHashVar),
  Statement_Block(eqStmt, block),
  EQ(eqStmt),
  Statement_Uses(eqStmt, sigHashVar, _),
  Statement_Block(jumpiStmt, block),
  JUMPI(jumpiStmt),
  Statement_Defines(eqStmt, pred),
  Statement_Uses(jumpiStmt, pred, 1).

// Initial case, uses CALLDATALOAD
PublicFunctionDispatcher(block, sigHash) :-
  Statement_Block(stmt, block),
  CALLDATALOAD(stmt),
  BlockComparesSig(block, sigHash).

// General case
PublicFunctionDispatcher(block, sigHash) :-
  BlockComparesSig(block, sigHash),
  BlockEdge(_, prev, _, block),
  PublicFunctionDispatcher(prev, _).

PublicFunctionEntry(stmtBlock, sigHash) :-
  PublicFunctionDispatcher(block, sigHash),
  Statement_Block(jumpiStmt, block),
  JUMPI(jumpiStmt),
  BeforeLocalStackContents(jumpiStmt, _, labelvar),
  Variable_Value(labelvar, label),
  IsBasicBlockHead(stmt),
  CastStatementToBlock(stmt, stmtBlock),
  ord(label) = ord(stmt).


/******
         Generic basic block Reachable-from implementation
******/

.decl ReachableFrom(block:Block, from:Block)

ReachableFrom(block, block) :- Statement_Block(_, block).

ReachableFrom(blockNext, blockPrev) :-
  ReachableFrom(block, blockPrev),
  BlockEdge(_, block, _, blockNext). 


/******
         Heuristics for detecting call-return patterns
******/

.decl PossibleReturnAddress(caller:Block, ret:Block, target:Block)
.output PossibleReturnAddress

// Possibly a return:
// a) basic block jumps to a valid "non-locally-derived" address
// b) address originates at a caller that can reach the
//    returning basic block.
PossibleReturnAddress(callerBlock, retBlock, retTarget) :-
   BlockJumpValidTarget(_, retBlock, targetVariable, retTarget),
   !ImmediateBlockJumpTarget(_, retBlock, targetVariable),
   BasicBlock_Tail(callerBlock, callerStmt),
   IsJump(callerStmt),
   Statement_Defines(otherCallerStatement, targetVariable),
   Statement_Block(otherCallerStatement, callerBlock).

// c) each callerblock has different return address
.decl ConflictingReturnAddress(caller:Block, ret:Block, target:Block)
.output ConflictingReturnAddress

ConflictingReturnAddress(callerBlock, retBlock, retTarget) :-
   PossibleReturnAddress(callerBlock, retBlock, retTarget),
   PossibleReturnAddress(callerBlock2, _, retTarget),
   callerBlock != callerBlock2.

.decl InlineProcedureEntry(entry: Block)

InlineProcedureEntry(entry) :-
   TerminalBlock(entry),
   ConflictingReturnAddress(_, _, entry).

// TODO
.decl TerminalBlock(entry: Block)

TerminalBlock(entry) :- Statement_Block(_, entry).

.decl PossibleFunctionCall(caller:Block, func:Block, retBlock:Block, retTarget:Block)

PossibleFunctionCall(caller, func, retBlock, retTarget) :-
  PossibleReturnAddress(caller, retBlock, retTarget),
  (!ConflictingReturnAddress(caller, retBlock, retTarget) ;
   InlineProcedureEntry(retTarget)),
  BlockJumpValidTarget(_, caller, _, func).

.decl PossiblyInFunction(block:Block, func:Block)

// Which basic blocks belong to which function
PossiblyInFunction(func, func) :-
  PossibleFunctionCall(_, func, _, _).

// In this case we're moving onto another function
PossiblyInFunction(next, func) :-
  PossiblyInFunction(block, func),
  BlockEdge(_, block, _, next),
  !PossibleFunctionCall(block, _, _, _).

// In this case we're return from a function we've just called
PossiblyInFunction(retTarget, func) :-
  PossiblyInFunction(block, func),
  PossibleFunctionCall(block, _, _, retTarget).

// What is a function?
// 1) A function has to have a single entry point
// 2) has to be called multiple times
// 3) If code is inlined it's something else

.decl FunctionCalledMultipleTimes(func: Block)

FunctionCalledMultipleTimes(func) :-
   PossibleFunctionCall(caller, func, _, _),
   PossibleFunctionCall(caller2, func, _, _),
   caller != caller2.


// caller calls func and func returns to retTarget
.decl FunctionCallReturn(caller:Block, func:Block, retTarget:Block)
.decl Function_Return(func:Block, retBlock:Block)

Function_Return(func, retBlock),
FunctionCallReturn(caller, func, retTarget) :-
  PossibleFunctionCall(caller, func, retBlock, retTarget),
  FunctionCalledMultipleTimes(func),
  !InlineProcedureEntry(func).

.decl Function_Return_Edge(block: Block, next: Block)

Function_Return_Edge(block, next) :-
   Function_Return(fn, block),
   FunctionCallReturn(_, fn, next).

// Further function decomposition.
// Detects function boundaries, calls and returns iteratively.  Main
// heuristic: if a block is reachable by two others that have to be in
// different functions, then that block is also in an independent
// function.

// Used components to force stratification.
.comp FunctionDetection {
  // An Entry to a function (private or public)
  .decl FunctionEntry(block: Block)
  // Same, but for previous iteration of the algorithm   
  .decl PrevFunctionEntry(block: Block)

  // Basic block belongs to function
  .decl InFunction(block: Block, function: Block)
  // Basic block performs a function call 
  .decl FunctionCall(block: Block, func: Block)
   // Same, but for previous iteration of the algorithm   
  .decl PrevFunctionCall(block: Block, func: Block)

  InFunction(block, block) :-
    PrevFunctionEntry(block).

  InFunction(next, func) :-
    InFunction(block, func),
    BlockEdge(_, block, _, next),
    !PrevFunctionCall(block, next),
    !Function_Return(_, block).

 InFunction(next, func) :-
   InFunction(block, func),
   FunctionCallReturn(block, _, next).

  // Heuristic for finding function calls
  // Execution flows to a basic block that is
  // part of more than one function, TODO
  FunctionCall(prev, block),
  FunctionEntry(block) :-
    InFunction(block, func1),
    InFunction(block, func2),
    func1 != func2,
    BlockEdge(_, prev, _, block),
    !InlineProcedureEntry(block),
    !Function_Return(_, prev),
    !(InFunction(prev, func1), InFunction(prev, func2)).

  FunctionCall(prev, block) :-
    PrevFunctionEntry(block),
    BlockEdge(_, prev, _, block),
    !Function_Return(_, prev).

  FunctionCall(prev, func1) :- PrevFunctionCall(prev, func1).
  FunctionEntry(block) :- PrevFunctionEntry(block).
}

// Initialize and iterate the algorithm
.init detector0 = FunctionDetection
detector0.PrevFunctionEntry(block) :-
   PublicFunctionEntry(block, _).

detector0.PrevFunctionEntry(FUNCTION_SELECTOR).
   
detector0.PrevFunctionEntry(block) :-
  FunctionCallReturn(_, block, _).

detector0.PrevFunctionCall(prev, func) :-
  PublicFunctionEntry(func, sigHash),
  PublicFunctionDispatcher(prev, sigHash).

detector0.PrevFunctionCall(prev, func) :-
  FunctionCallReturn(prev, func, _).

.init detector1 = FunctionDetection
detector1.PrevFunctionEntry(block) :- detector0.FunctionEntry(block).
detector1.PrevFunctionCall(block, func) :- detector0.FunctionCall(block, func).

.init detector2 = FunctionDetection
detector2.PrevFunctionEntry(block) :- detector1.FunctionEntry(block).
detector2.PrevFunctionCall(block, func) :- detector1.FunctionCall(block, func).

.init detector3 = FunctionDetection
detector3.PrevFunctionEntry(block) :- detector2.FunctionEntry(block).
detector3.PrevFunctionCall(block, func) :- detector2.FunctionCall(block, func).

/***********
   Collecting all function decomposition results
***********/

// block ends with a call to func
.decl FunctionCall(block:Block, func:Block)

// Case 1: private call return
FunctionCall(block, func) :- FunctionCallReturn(block, func, _).

// Case 2: dispatch public functions
FunctionCall(block, func) :-
  PublicFunctionEntry(func, sigHash),
  PublicFunctionDispatcher(block, sigHash).

// Case 3: further decomposition using components
FunctionCall(block, func) :-
  detector0.FunctionCall(block, func) ;
  detector1.FunctionCall(block, func) ;
  detector2.FunctionCall(block, func) ;
  detector3.FunctionCall(block, func).

.decl Function(func:Block)

// Case 1: Smart contract entry
Function(FUNCTION_SELECTOR).

// Remaining cases handled by inputs/outputs of componenets
Function(func) :-
  detector0.PrevFunctionEntry(func) ;
  detector0.FunctionEntry(func) ;
  detector1.FunctionEntry(func) ;
  detector2.FunctionEntry(func) ;
  detector3.FunctionEntry(func).

/***********
 * Identify actual function calls and returns
 ***********/

.decl IRFunctionCallStmt(stmt: IRStatement)


.decl IRStatementNum(stmt: IRStatement, num: number)
IRStatementNum(irstmt, num) :-
   _StatementNum(stmt, num),
   Statement_IRStatement(stmt, irstmt).

.decl IRBasicBlock_CALL(block: IRBlock, stmt: IRStatement)

IRBasicBlock_CALL(block, stmt),
IRFunctionCallStmt(stmt) :-
   IRFunctionCall(block, _),
   IRIsJump(stmt),
   IRBasicBlock_Tail(block, stmt).


// Create fresh call statements here if jump doesn't exist
IRStatementNum(newStmt, num+1),
IRBasicBlock_CALL(block, newStmt),
IRFunctionCallStmt(newStmt) :-
   newStmt = cat(irstmt,"_call"),                
   IRFunctionCall(block, _),
   !IRIsJump(irstmt),
   IRBasicBlock_Tail(block, irstmt),
   Statement_IRStatement(stmt, irstmt),
   _StatementNum(stmt, num).
   
.decl IRFunctionReturnStmt(stmt: IRStatement)

IRFunctionReturnStmt(stmt) :-
   IRFunction_Return(_, block),
   IRIsJump(stmt),
   IRBasicBlock_Tail(block, stmt).

/***********
 * Introduce new IR
 ***********/
#define BLOCK_TO_IRBLOCK(b, f) cat((b), (f))

 .type IRBlock
// exploit type checking in new IR
#define IRFunction Block
.type IRStatement


.decl Block_IRBlock(block: Block, irblock: IRBlock)
.decl InFunction(block: IRBlock, func: IRFunction)

Block_IRBlock(func, irblock),
InFunction(irblock, func) :-
  irblock = BLOCK_TO_IRBLOCK(func, func),
  Function(func).

Block_IRBlock(next, irnext),
InFunction(irnext, func) :-
  InFunction(irblock, func),
  Block_IRBlock(block, irblock),
  BlockEdge(_, block, _, next),
  irnext = BLOCK_TO_IRBLOCK(func, next),
  !Function(next),
  !Function_Return_Edge(func, next).

Block_IRBlock(next, irnext),
InFunction(irnext, func) :-
  InFunction(irblock, func),
  Block_IRBlock(block, irblock),
  BlockEdge(_, block, _, func_call),
  FunctionCallReturn(block, func_call, next),
  irnext = BLOCK_TO_IRBLOCK(next, func).

// Intra-function edges (i.e., real CFG edges)
.decl LocalBlockEdge(block: IRBlock, next: IRBlock)

LocalBlockEdge(irblock, irnext) :-
  BlockEdge(_, block, _, next),
  Block_IRBlock(block, irblock),
  Block_IRBlock(next, irnext),
  InFunction(irblock, func),
  InFunction(irnext, func),
  !Function(next),
  !Function_Return_Edge(block, next).

LocalBlockEdge(irblock, irnext) :-
  BlockEdge(_, block, _, func_call),
  FunctionCallReturn(block, func_call, next),
  Block_IRBlock(block, irblock),
  Block_IRBlock(next, irnext),
  InFunction(irblock, func),
  InFunction(irnext, func).


// TODO
.decl IRFunction_Return_Edge(block: IRBlock, next: IRBlock)
.decl IRFunctionCall(from: IRBlock, func: IRFunction)
.decl IRFunctionCallReturn(caller: IRBlock, func: IRFunction, retcaller: IRBlock)
.decl IRFunction_Return(fn: IRFunction, ret: IRBlock)
.decl IRBlockEdge(from: IRBlock, to: IRBlock)
.decl IRStatement_Block(stmt: IRStatement, to: IRBlock)
.decl IRBasicBlock_Tail(block: IRBlock, tail: IRStatement)
.decl IRStatement_Opcode(stmt: IRStatement, op: Opcode)
.decl IRBlockPopDelta(from: IRBlock, n: StackIndex)
.decl IRBlockStackDelta(from: IRBlock, stackDelta: StackIndex)
.decl IRIsJump(stmt: IRStatement)
.decl FunctionEntry(from: IRBlock)
.decl Statement_IRStatement(stmt: Statement, irstmt: IRStatement)
.decl IRStatement_Uses_Local(stmt: IRStatement, stackIndex: VariableOrStackIndex, n: StackIndex)


.decl IRBeforeLocalStackContents(stmt: IRStatement, n:StackIndex, varOrStackIndex:VariableOrStackIndex)
.decl IRLocalStackContents(stmt: IRStatement, n:StackIndex, varOrStackIndex:VariableOrStackIndex)


/***********
 * Discovery of arguments accepted by a function   
 ***********/

// New Instructions
// CALLPRIVATE(stmt, function)
// CALLPRIVATEI(stmt, cond, function)
// RETURNPRIVATE(stmt)
// RETURNPRIVATEI(stmt, cond)

.decl NumberOfFunctionArguments(func: IRFunction, ret: IRBlock, num: StackIndex)
.decl NumberOfFunctionReturnArguments(func: IRFunction, num: StackIndex)

.decl EnhancedLocalBlockEdge(from: IRBlock, to: IRBlock)

EnhancedLocalBlockEdge(from, to) :- LocalBlockEdge(from, to).

EnhancedLocalBlockEdge(from, "invalid") :- InFunction(from, _), !LocalBlockEdge(from, _).

EnhancedLocalBlockEdge(from, "invalid") :- IRFunction_Return(_, from), InFunction(from, _).

.decl EdgePopDelta(from: IRBlock, to: IRBlock, delta: StackIndex)

EdgePopDelta(from, to, delta) :-
   EnhancedLocalBlockEdge(from, to),
   IRBlockEdge(from, to),
   IRBlockPopDelta(from, delta).

EdgePopDelta(from, to, delta) :-
   EnhancedLocalBlockEdge(from, to),
   !IRFunctionCall(from, _),
   IRBlockPopDelta(from, delta).

EdgePopDelta(from, to, newPopDelta) :-
   EnhancedLocalBlockEdge(from, to),
   !IRBlockEdge(from, to),
   IRFunctionCall(from, func),
   NumberOfFunctionArguments(func, _, n_args),
   IRBlockPopDelta(from, popDelta),
   IRBlockStackDelta(from, stackDelta),
   newPopDelta = n_args-stackDelta,
   newPopDelta < MAX_STACK_HEIGHT,
   newPopDelta >= popDelta.

EdgePopDelta(from, to, popDelta) :-
   EnhancedLocalBlockEdge(from, to),
   !IRBlockEdge(from, to),
   IRFunctionCall(from, func),
   NumberOfFunctionArguments(func, _, n_args),
   IRBlockPopDelta(from, popDelta),
   IRBlockStackDelta(from, stackDelta),
   newPopDelta = n_args-stackDelta,
   newPopDelta < popDelta.

.decl EdgeStackDelta(from: IRBlock, to: IRBlock, delta: StackIndex)

EdgeStackDelta(from, to, newStackDelta) :-
   CompositeNumberOfFunctionAndReturnArguments(func, n_args, n_ret),
   EnhancedLocalBlockEdge(from, to),
   !IRBlockEdge(from, to),
   IRFunctionCall(from, func),
   IRBlockStackDelta(from, stackDelta),
   newStackDelta = stackDelta-n_args+n_ret,
   newStackDelta < MAX_STACK_HEIGHT,
   newStackDelta > -MAX_STACK_HEIGHT.

EdgeStackDelta(from, to, stackDelta) :-
   EnhancedLocalBlockEdge(from, to),
   IRBlockEdge(from, to),
   IRBlockStackDelta(from, stackDelta).

EdgeStackDelta(from, to, stackDelta) :-
   EnhancedLocalBlockEdge(from, to),
   !IRFunctionCall(from, _),
   IRBlockStackDelta(from, stackDelta).

.decl FunctionEdgePopDelta(from: IRBlock, to: IRBlock, delta: StackIndex)

FunctionEdgePopDelta(from, to, delta) :-
   FunctionEntry(from),
   EdgePopDelta(from, to, delta).


.decl OptEdgePopDeltas(from: IRBlock, to: IRBlock, prevPopDelta: StackIndex, prevStackDelta: StackIndex, delta: StackIndex)

OptEdgePopDeltas(from, to, prevPopDelta, prevStackDelta, delta) :-
   FunctionEdgePopDelta(prev, from, prevPopDelta),
   FunctionEdgeStackDelta(prev, from, prevStackDelta),
   EdgePopDelta(from, to, delta),
   LocalBlockEdge(prev, from).
   .plan 1:(2,1,3,4), 2:(3,1,2,4)
   
FunctionEdgePopDelta(from, to, newPopDelta) :-
   OptEdgePopDeltas(from, to, prevPopDelta, prevStackDelta, delta),
   newPopDelta = delta - prevStackDelta,
   newPopDelta > prevPopDelta,
   newPopDelta < MAX_STACK_HEIGHT.

FunctionEdgePopDelta(from, to, delta) :-
   OptEdgePopDeltas(from, to, prevPopDelta, prevStackDelta, delta),
   newPopDelta = delta - prevStackDelta,
   newPopDelta <= prevPopDelta.

.decl FunctionEdgeStackDelta(from: IRBlock, to: IRBlock, delta: StackIndex)

FunctionEdgeStackDelta(from, to, delta) :-
   EdgeStackDelta(from, to, delta),
   FunctionEntry(from).

FunctionEdgeStackDelta(from, to, newStackDelta) :-
   LocalBlockEdge(prev, from),
   FunctionEdgeStackDelta(prev, from, prevStackDelta),
   EdgeStackDelta(from, to, delta),
   newStackDelta = delta + prevStackDelta,
   newStackDelta < MAX_STACK_HEIGHT,
   newStackDelta > -MAX_STACK_HEIGHT.

.decl FunctionEdgePushDelta(from: IRBlock, to: IRBlock, delta: StackIndex)

FunctionEdgePushDelta(from, to, stackDelta + popDelta) :-
   FunctionEdgePopDelta(from, to, popDelta),
   FunctionEdgeStackDelta(from, to, stackDelta).

.decl Function_Terminal(func: IRFunction, terminal: IRBlock)

// We mostly care about a function's signature when it returns
Function_Terminal(func, ret),
NumberOfFunctionArguments(func, ret, delta) :-
   FunctionEdgePopDelta(ret, "invalid", delta),
   IRFunction_Return(func, ret).

Function_Terminal(func, block),
NumberOfFunctionArguments(func, block, delta) :-
   FunctionEdgePopDelta(block, "invalid", delta),
   InFunction(block, func),
   !IRFunction_Return(func, _).

// Same here
//NumberOfFunctionArguments(func, block, delta) :-
//   FunctionEdgePopDelta(block, "invalid", delta),
//   InFunction(block, func).

NumberOfFunctionReturnArguments(func, delta) :-
   FunctionEdgePushDelta(ret, "invalid", delta),
   IRFunction_Return(func, ret).

// default
NumberOfFunctionReturnArguments(func, 0) :-
   Function(func),
   !IRFunction_Return(func, _).

.decl CandidateNumberOfFunctionArgumentsForReturn(func: IRFunction, ret: IRBlock, n: StackIndex)
CandidateNumberOfFunctionArgumentsForReturn(func, ret, n) :-
   Function_Terminal(func, ret),
   n = min delta : NumberOfFunctionArguments(func, ret, delta).


.decl CandidateNumberOfFunctionArguments(func: IRFunction, n: StackIndex)
CandidateNumberOfFunctionArguments(func, n) :-
   Function(func),
   n = max m : CandidateNumberOfFunctionArgumentsForReturn(func, _, m).

// This may improve precision, see further rant below
.decl CompositeNumberOfFunctionAndReturnArguments(func: IRFunction, n_in: StackIndex, n_out: StackIndex)

CompositeNumberOfFunctionAndReturnArguments(func, n_in, n_out) :-
   FunctionEdgePopDelta(ret, "invalid", n_in),
   FunctionEdgePushDelta(ret, "invalid", n_out),
   IRFunction_Return(func, ret).

NumberOfFunctionArguments(FUNCTION_SELECTOR, block, 0) :-
   Function_Terminal(FUNCTION_SELECTOR, block).

// TODO
.decl Variable_String(var:Variable, var_rep:symbol)
   
.decl FunctionArgument(func: IRFunction, n: StackIndex, var: Variable)
.decl FunctionCallReturnArgument(func: IRBlock, n: StackIndex, var: Variable)

.decl FunctionalStatement_Uses_Local(stmt: IRStatement, var:VariableOrStackIndex, n:StackIndex)

.decl FunctionalStatement_Uses(stmt:IRStatement, var:Variable, n:StackIndex)
.decl FunctionalStatement_Defines(callStmt:IRStatement, newVar:Variable, n: number)


Variable_String(var, var_rep) :-
   Statement_Defines(var_rep, var).

Variable_String(var, cat("arg",n_str)),
FunctionArgument(func, n, var) :-
  CandidateNumberOfFunctionArguments(func, n_args),
  IsStackIndexLessThan(n, n_args),
  FRESH_VARIABLE(var, cat(func, func), n),
  NumberToString(n, n_str).

Variable_String(newVar, cat(callStmt, cat("_", n_str))),
FunctionalStatement_Defines(callStmt, newVar, n),
FunctionCallReturnArgument(caller, n, newVar) :-
  IRFunctionCall(caller, func),
  NumberOfFunctionReturnArguments(func, n_arg),
  IsStackIndexLessThan(n, n_arg),
  IRBasicBlock_CALL(caller, callStmt),
  FRESH_VARIABLE(newVar, callStmt, n),
  NumberToString(n, n_str).

// Renaming variables in functions
// Involves Propagating variables, but doesn't require re-computing the CFG
.decl FunctionalBlockInputContents(block:IRBlock, index:number, var:Variable)
.decl FunctionalBlockOutputContents(block:IRBlock, next: IRBlock, index:number, var:Variable)

FunctionalBlockInputContents(entry, n, var) :-
   FunctionEntry(entry),
   InFunction(entry, func),
   FunctionArgument(func, n, var).

FunctionalBlockInputContents(next, index, variable) :-
  FunctionalBlockOutputContents(_, next, index, variable).

// IMPORTANT: Although this code is probably correct, representing values
// per edge is wasteful. Confirmed.
// Is the per-edge representation equivalent to jump-site sensitivity?

// 1) Normal block to block flow, i.e. no unconditional function calls from block to block
FunctionalBlockOutputContents(block, next, index, variable) :-
  BeforeFunctionCallFunctionalBlockOutputContents(block, index, variable),
  EnhancedLocalBlockEdge(block, next),
  IRBlockEdge(block, next).

// 2) Same, but for return blocks
FunctionalBlockOutputContents(block, next, index, variable) :-
   BeforeFunctionCallFunctionalBlockOutputContents(block, index, variable),
   EnhancedLocalBlockEdge(block, next),
   !IRFunctionCall(block, _).

// 3) First block calls a function, take return args from function call

FunctionalBlockOutputContents(caller, next, n, newVar) :-
   FunctionCallReturnArgument(caller, n, newVar),
   // Note, we can ignore the exact identity of the called function,
   // As fresh variables will be the same, we only care about the number of
   // return arguments. With more sophisticated analysis, this could change.
   IRFunctionCallReturn(caller, _, next).

// 4) First block calls a function, take any remaining variables that have
//    not been passed as arguments, and shift
FunctionalBlockOutputContents(caller, next, newIndex, variable) :-
   BeforeFunctionCallFunctionalBlockOutputContents(caller, index, variable),
   IRFunctionCallReturn(caller, func, next),
   // Why do we need all this complexity? At first I modelled this by
   // considering the cross product of possible number of args, but
   // later created the notion of a composite function signature.
   // Should improve precision in some cases
   //CompositeNumberOfFunctionAndReturnArguments(func, n_in, n_out),
   NumberOfFunctionReturnArguments(func, n_out),
   CandidateNumberOfFunctionArguments(func, n_in),
   index >= n_in,
   newIndex = index+n_out-n_in,
   newIndex >= 0,
   newIndex < MAX_STACK_HEIGHT.

.decl BeforeFunctionCallFunctionalBlockOutputContents(caller: IRBlock, index: StackIndex, variable: Variable)

// Copy the stack variables untouched by the callee basic block
BeforeFunctionCallFunctionalBlockOutputContents(callee, index+delta, variable) :-
  FunctionalBlockInputContents(callee, index, variable),
  index >= calleePopLen,
  index+delta <= MAX_STACK_HEIGHT,
  IRBlockPopDelta(callee, calleePopLen),
  IRBlockStackDelta(callee, delta).

// Handle the proper variables pushed by this basic block
BeforeFunctionCallFunctionalBlockOutputContents(block, index, var) :-
  InFunction(block, _),
  IRBasicBlock_Tail(block, stmt),
  IRLocalStackContents(stmt, index, var),
  CheckIsVariable(var).

// Handle the stackIndexes pushed by this basic block
BeforeFunctionCallFunctionalBlockOutputContents(block, index, realVariable) :-
  FunctionalBlockInputContents(block, stackIndex, realVariable),
  IRBasicBlock_Tail(block, stmt),
  IRLocalStackContents(stmt, index, stackIndex),
  CheckIsStackIndex(stackIndex).


// TODO, check case for function call
FunctionalStatement_Uses_Local(stmt, varOrStackIndex, n) :-
  IRFunctionCall(block, func),
  IRBasicBlock_Tail(block, stmt),
  IRStatement_Opcode(stmt, opcode),
  OpcodePopWords(opcode, m),
  CandidateNumberOfFunctionArguments(func, n_in),
  IsStackIndexLessThan(n, m+n_in),
  IRBeforeLocalStackContents(stmt, n, varOrStackIndex).

// TODO, check case for function return
FunctionalStatement_Uses_Local(stmt, varOrStackIndex, n) :-
  NumberOfFunctionReturnArguments(func, n_out),
  IRFunction_Return(func, retBlock),
  IRBasicBlock_Tail(retBlock, stmt),
  IRStatement_Opcode(stmt, opcode),
  OpcodePopWords(opcode, m),
  IsStackIndexLessThan(n, m+n_out),
  IRBeforeLocalStackContents(stmt, n, varOrStackIndex).

FunctionalStatement_Uses_Local(irstmt, varOrStackIndex, n) :-
   Statement_Uses_Local(stmt, varOrStackIndex, n),
   Statement_IRStatement(stmt, irstmt).

FunctionalStatement_Uses(irstmt, var, n) :-
   Statement_Uses_Local(stmt, var, n),
   CheckIsVariable(var),
   Statement_IRStatement(stmt, irstmt).

FunctionalStatement_Defines(irstmt, newVar, 0) :-
   Statement_Defines(stmt, newVar),
   Statement_IRStatement(stmt, irstmt).

// Case: variable originates elsewhere
FunctionalStatement_Uses(stmt, var, n) :-
   IRStatement_Uses_Local(stmt, stackIndex, n),
   CheckIsStackIndex(stackIndex),
   IRStatement_Block(stmt, block),
   FunctionalBlockInputContents(block, stackIndex, var).

.decl PublicFunctionSignature(hex_signature: Value, text_signature: symbol)
.input PublicFunctionSignature

.decl HighLevelFunctionName(func: Block, name: symbol)

// Standardize public function signature length
.decl SighashIntermediate(sig: symbol, sigHash: symbol)

SighashIntermediate(sigIn, cat("0x0",substr(sigOut,2,8))) :-
   SighashIntermediate(sigIn, sigOut),
   strlen(sigOut) < 10.

SighashIntermediate(sig, sig) :-
   PublicFunctionEntry(_, sig).

.decl PublicFunctionEntry_HighLevel(func: Block, sigHashOut: symbol)
PublicFunctionEntry_HighLevel(func, sigHashOut) :-
   PublicFunctionEntry(func, sigHash),
   SighashIntermediate(sigHash, sigHashOut),
   strlen(sigHashOut) = 10.
   
HighLevelFunctionName(func, name) :-
   PublicFunctionEntry_HighLevel(func, sigHash),
   PublicFunctionSignature(sigHash, name).

HighLevelFunctionName(func, name) :-
   PublicFunctionEntry_HighLevel(func, name),
   !PublicFunctionSignature(name, _).

HighLevelFunctionName(func, func) :-
   Function(func),
   func != FUNCTION_SELECTOR,
   !PublicFunctionEntry(func, _).

HighLevelFunctionName(FUNCTION_SELECTOR, "__function_selector__").