#define MAX_FUNCTION_ARGS (MAX_STACK_HEIGHT/4)
#define FRESH_VARIABLE(var, stmt, stackIndex) (IRStatementNum((stmt), _stmtNum), var=-0xFFFF+_stmtNum*MAX_STACK_HEIGHT+(stackIndex))

/*****
 * Function discovery logic
 *****/

/******
  * First, heuristics for discovering public functions
******/
// Special entry point to public function found heuristically
.decl PublicFunction(basicBlock: Block, sigHash: Value)

// Code inserted by compiler to compare function signature
.decl BlockComparesSig(block: Block, sigHash: Value)

.decl FunctionSelectorVariable(var: Variable)

FunctionSelectorVariable(var) :-
  CALLDATALOAD(stmt), 
  Statement_Uses(stmt, index, _),
  Variable_Value(index, "0x0"),
  Statement_Defines(stmt, var).

FunctionSelectorVariable(y) :-
   FunctionSelectorVariable(x),
   Statement_Uses(stmt, x, _),
   Statement_Defines(stmt, y).

// Compares label from stack to a constant: common public function dispatch
// pattern
BlockComparesSig(block, sigHash) :-
  Statement_Block(pushStmt, block),
  PUSH4(pushStmt, sigHash),
  Statement_Defines(pushStmt, sigHashVar),
  Statement_Block(eqStmt, block),
  EQ(eqStmt),
  Statement_Uses(eqStmt, sigHashVar, _),
  Statement_Uses(eqStmt, functionSelectorVar, _),
  FunctionSelectorVariable(functionSelectorVar),
  Statement_Block(jumpiStmt, block),
  JUMPI(jumpiStmt),
  Statement_Defines(eqStmt, pred),
  Statement_Uses(jumpiStmt, pred, 1).

PublicFunction(CAST_TO_SYMBOL(label), sigHash) :-
  BlockComparesSig(block, sigHash),
  Statement_Block(jumpiStmt, block),
  JUMPI(jumpiStmt),
  BeforeLocalStackContents(jumpiStmt, _, labelvar),
  Variable_Value(labelvar, label),
  JUMPDEST(CAST_TO_SYMBOL(label)).


/******
         Generic basic block Reachable-from implementation
******/

.decl ReachableFrom(block:Block, from:Block)

ReachableFrom(block, block) :- Statement_Block(_, block).

ReachableFrom(blockNext, blockPrev) :-
  ReachableFrom(block, blockPrev),
  BlockEdge(_, block, _, blockNext). 



/******
         Heuristics for detecting call-return patterns
******/

// A high-level call can only be translated into an immediate jump.
// More complex jumps (e.g., through basic blocks that just keep
// whatever was on the stack and jump to it) are technicalities for
// inlining.
.decl PotentialCall(caller:Block)
PotentialCall(block) :-
  ImmediateBlockJumpTarget(block, _).

.output PotentialCall // DEBUG

// Call-return pattern:
// a) basic block jumps to a valid "non-locally-derived" address
// b) address originates at a target-setter.
.decl PossibleReturnAddress(caller:Block, ret:Block, target:Block)
PossibleReturnAddress(targetSetter, retBlock, retTarget) :-
  BlockJumpValidTarget(_, retBlock, targetVariable, retTarget),
  !ImmediateBlockJumpTarget(retBlock, targetVariable),
  Statement_Defines(targetSetStatement, targetVariable),
  Statement_Block(targetSetStatement, targetSetter),
  BasicBlock_Tail(targetSetter, jumpStmt),
  IsJump(jumpStmt).

.output PossibleReturnAddress // DEBUG

// Also match a subset of those with return addresses and full info. The
// function may not be the one containing the return, in case of complex
// call patterns (e.g., call-call, or call-return).
.decl PossibleFunctionCallWithReturn(caller:Block, func:Block, retBlock:Block, retTarget:Block)
PossibleFunctionCallWithReturn(caller, func, retBlock, retTarget) :-
  PossibleReturnAddress(caller, retBlock, retTarget),
  ImmediateBlockJumpTarget(caller, targetVar),
  BlockJumpValidTarget(_, caller, targetVar, func).

.output PossibleFunctionCallWithReturn // DEBUG

// Seems pretty certain we found a return. In fact, at this point,
// with the above logic, we have detected all original return
// instructions in the code. There will be artificial returns added
// later, for calls that end up being tail calls.
// It's important to note that a statement may be a return with respect
// to one edge, but not with respect to others. There are many conditional
// returns.
.decl IsReturn(ret:Block, target:Block)
IsReturn(retBlock, retTarget) :-
  PossibleReturnAddress(_, retBlock, retTarget).
//  FunctionCallReturn(_, _, retBlock, retTarget).
  
.output IsReturn


// Filtering for sanitization. The logic following can be arbitrarily
// restrictive. We have all potential calls and all returns, now we
// want to match them to each other and form cohesive functions (both
// for the caller and for the callee) only with very high certainty.

// What is a function?
// 1) A function has to have a single entry point
// 2) Has to be called multiple times
// 3) Return block belongs to one function
// 4) If code is inlined it's something else

.decl FunctionCalledMultipleTimes(func: Block)
FunctionCalledMultipleTimes(func) :-
  PossibleFunctionCallWithReturn(caller, func, retBlock, _),
  PossibleFunctionCallWithReturn(caller2, func, retBlock, _),
  caller != caller2.

// Return block can only pertain to one function!
.decl NotValidReturnBlock(func: Block, retBlock: Block) 
NotValidReturnBlock(func, retBlock) :-
  PossibleFunctionCallWithReturn(_, func, retBlock, _),
  PossibleFunctionCallWithReturn(_, func2, retBlock, _),
  ord(func) < ord(func2).

// Block reached from return edge cannot also be called directly
.decl NotValidReturnEdge(retBlock: Block, retTarget: Block)
NotValidReturnEdge(retBlock, retTarget) :-
  PossibleFunctionCallWithReturn(_, _, retBlock, retTarget),
  PossibleFunctionCallWithReturn(_, retTarget, _, _).

// Caller calls func and func returns to retTarget. Should only be inferred with
// high confidence.
.decl FunctionCallReturn(caller:Block, func:Block, retBlock:Block, retTarget:Block)
FunctionCallReturn(caller, func, retBlock, retTarget) :-
  PossibleFunctionCallWithReturn(caller, func, retBlock, retTarget),
  FunctionCalledMultipleTimes(func),
  !NotValidReturnBlock(func, retBlock),
  !NotValidReturnEdge(retBlock, retTarget).

.output FunctionCallReturn // DEBUG


// NOTE the philosophy!  PossibleFunctionCallWithReturn intends to be
// complete FunctionCallReturn intends to be precise.  Be careful when
// using the one vs. the other! Their balance is crucial.

/// Let's try something dead simple for assigning blocks to functions.

.decl IsFunctionEntry(entry:Block)
IsFunctionEntry(block) :- PublicFunction(block, _).
IsFunctionEntry(FUNCTION_SELECTOR).
IsFunctionEntry(func) :- FunctionCallReturn(_, func, _, _).

.decl IsFunctionCall(block:Block, func:Block)
   
IsFunctionCall(prev, func) :-
  PublicFunction(func, sigHash),
  BlockComparesSig(prev, sigHash).

// Use the precise version here!
IsFunctionCall(block, func) :-
  FunctionCallReturn(block, func, _, _).
  
.decl MaybeInFunction(block:Block, func:Block)

MaybeInFunction(block, block) :-
  IsFunctionEntry(block).

MaybeInFunction(next, func) :-
  MaybeInFunction(block, func),
  BlockEdge(_, block, _, next),
  !IsFunctionCall(block, next),
  !IsReturn(block, next).

// Use the complete version here!
MaybeInFunction(next, func) :-
  MaybeInFunction(block, func),
  PossibleFunctionCallWithReturn(block, _, _, next).

.decl BlockInMultipleFunctions(entry: Block)
BlockInMultipleFunctions(block) :-
  MaybeInFunction(block, func1),
  MaybeInFunction(block, func2),
  func1 != func2.

// For this function, the block should be inlined, although for others
// it may be called as a separate function.
.decl BlockToInline(block: Block, func: Block)
BlockToInline(next, func) :-
  MaybeInFunction(next, func),
  BlockInMultipleFunctions(next).

.output IsFunctionEntry, IsFunctionCall, BlockToInline // DEBUG



/***********
 * Identify actual function calls and returns
 ***********/
.decl FunctionCallStmt(stmt: Statement)
FunctionCallStmt(stmt) :-
  IsFunctionCall(block, _),
  BasicBlock_Tail(block, stmt).

.decl FunctionReturnStmt(stmt: Statement)
FunctionReturnStmt(stmt) :-
  IsReturn(block, _),
  BasicBlock_Tail(block, stmt).


/***********
 * Introduce new IR
 ***********/
#define FRESH_IRBLOCK(b, f) cat((b), (f))
#define FRESH_IRSTATEMENT(s, f) cat((s), (f))
#define BLOCK_TO_IRBLOCK CAST_TO_SYMBOL
#define STATEMENT_TO_IRSTATEMENT CAST_TO_SYMBOL
#define FUNCTION_TO_IRFUNCTION CAST_TO_SYMBOL
 
.type IRBlock
// exploit type checking in new IR
#define IRFunction Block
.type IRStatement

.decl Block_IRBlock(block: Block, irblock: IRBlock)
.decl Function_IRFunction(func: Block, irFunc: IRFunction)
.decl InFunction(block: IRBlock, func: IRFunction)
.decl IRFunctionEntry(irEntry: IRBlock)

// Let's first settle what belongs in which function,
// i.e., the nodes of our graph. Clone blocks as needed.

Function_IRFunction(funcentry, irEntry),
IRFunctionEntry(irEntry) :-
  IsFunctionEntry(funcentry),
  irEntry = FUNCTION_TO_IRFUNCTION(funcentry).

Block_IRBlock(block, irblock),
InFunction(irblock, irFunc) :-
  MaybeInFunction(block, func),
  !BlockToInline(block, func),
  irblock = BLOCK_TO_IRBLOCK(block),
  Function_IRFunction(func, irFunc).

Block_IRBlock(block, irblock),
InFunction(irblock, irFunc) :-
  MaybeInFunction(block, func),
  BlockToInline(block, func),
  irblock = FRESH_IRBLOCK(block, func),
  Function_IRFunction(func, irFunc).

// Now let's settle the edges of the graph: which
// block is connected to which next one.

.decl IRFunction_Return_Edge(block: IRBlock, next: IRBlock)
.decl IRFunction_Return(fn: IRFunction, ret: IRBlock)
.decl IRFunctionCallReturn(caller: IRBlock, func: IRFunction, retcaller: IRBlock)

IRFunction_Return(func, retir),
IRFunctionCallReturn(callerir, func, callerretir),
IRFunction_Return_Edge(retir, callerretir) :-
  FunctionCallReturn(caller, func, ret, callerret),
  Block_IRBlock(ret, retir),
  Block_IRBlock(caller, callerir),
  Block_IRBlock(callerret, callerretir),
  InFunction(callerir, prevfunc),
  InFunction(callerretir, prevfunc).


// REVIEW: IRFunctionCall will include the IRFunctionCallReturn
// edges, i.e., the fully resolved calls, all the way to returns
// to the same caller function. Seems later stages can handle this?

.decl IRFunctionCall(from: IRBlock, func: IRFunction)
IRFunctionCall(fromir, irFunc) :-
  IsFunctionCall(from, func),
  Block_IRBlock(from, fromir),
  Function_IRFunction(func, irFunc).

// Intra-function edges (i.e., real CFG edges)

// This is just a helper relation, on old blocks, not IR blocks
.decl BlockEdgeIntraProc(block: Block, next: Block)
BlockEdgeIntraProc(block, next) :-
  BlockEdge(_, block, _, next),
  MaybeInFunction(block, func),
  MaybeInFunction(next, func).

.decl LocalBlockEdge(block: IRBlock, next: IRBlock)
LocalBlockEdge(irfrom, irto) :-
  IRBlockEdge(irfrom, irto),
//  BlockEdgeIntraProc(from, to),
//  Block_IRBlock(from, irfrom),
//  Block_IRBlock(to, irto),
  InFunction(irfrom, func),
  InFunction(irto, func).

LocalBlockEdge(block, next) :-
  IRFunctionCallReturn(block, _, next).

//
// The next few are mostly direct translations of concepts from the
// standard TAC IR to the Functional IR.
//

.decl IRFallthroughEdge(from: IRBlock, to: IRBlock)
IRFallthroughEdge(irfrom, irto) :-
  FallthroughEdge(from, to),
  Block_IRBlock(from, irfrom),
  Block_IRBlock(to, irto),
  InFunction(irfrom, func),
  InFunction(irto, func).

.decl IRBlockEdge(from: IRBlock, to: IRBlock)
IRBlockEdge(irfrom, irto) :-
  BlockEdge(_, from, _, to),
  Block_IRBlock(from, irfrom),
  Block_IRBlock(to, irto).

.decl Statement_IRStatement(stmt: Statement, irstmt: IRStatement)
.decl IRStatement_Block(stmt: IRStatement, to: IRBlock)

.decl IRStatement_VarString(irstmt: IRStatement, func: symbol)
.decl IRBlock_VarString(irblock: IRBlock, str: symbol)
IRStatement_VarString(irstmt, irFunc),
IRBlock_VarString(irblock, irFunc),
IRStatement_Block(irstmt, irblock),
Statement_IRStatement(stmt, irstmt) :-
  BlockToInline(block, func),
  Statement_Block(stmt, block),
  Block_IRBlock(block, irblock),
  Function_IRFunction(func, irFunc),
  irstmt = FRESH_IRSTATEMENT(stmt, irFunc).

IRStatement_VarString(irstmt, ""),
IRBlock_VarString(irblock, ""),
IRStatement_Block(irstmt, irblock),
Statement_IRStatement(stmt, irstmt) :-
  MaybeInFunction(block, func),
  !BlockToInline(block, func),
  Statement_Block(stmt, block),
  Block_IRBlock(block, irblock),
  irstmt = STATEMENT_TO_IRSTATEMENT(stmt).

.decl IRStatementNum(stmt: IRStatement, num: number)
IRStatementNum(irstmt, num) :-
  _StatementNum(stmt, num),
  Statement_IRStatement(stmt, irstmt).

.decl IRTACNOP(stmt: IRStatement)
IRTACNOP(irstmt) :-
  TACNOP(stmt),
  Statement_IRStatement(stmt, irstmt).

.decl IRStatement_Opcode(stmt: IRStatement, op: Opcode)
IRStatement_Opcode(irstmt, op) :-
  Statement_Opcode(stmt, op),
  Statement_IRStatement(stmt, irstmt),
  !FunctionCallStmt(stmt),
  !FunctionReturnStmt(stmt).

IRStatement_Opcode(irstmt, "CALLPRIVATEI") :-
  Statement_IRStatement(stmt, irstmt),
  JUMPI(stmt),
  FunctionCallStmt(stmt).

IRStatement_Opcode(irstmt, "CALLPRIVATE") :-
  Statement_IRStatement(stmt, irstmt),
  !JUMPI(stmt),
  FunctionCallStmt(stmt).

IRStatement_Opcode(irstmt, "RETURNPRIVATEI") :-
  Statement_IRStatement(stmt, irstmt),
  JUMPI(stmt),
  FunctionReturnStmt(stmt).

IRStatement_Opcode(irstmt, "RETURNPRIVATE") :-
  Statement_IRStatement(stmt, irstmt),
  JUMP(stmt),
  FunctionReturnStmt(stmt).

.decl IRIsJump(stmt: IRStatement)
IRIsJump(irstmt) :-
  IsJump(stmt),
  Statement_IRStatement(stmt, irstmt).
 
.decl IRBasicBlock_Tail(block: IRBlock, tail: IRStatement)
IRBasicBlock_Tail(irblock, irtail) :-
  BasicBlock_Tail(block, tail),
  Block_IRBlock(block, irblock),
  Statement_IRStatement(tail, irtail),
  IRStatement_Block(irtail, irblock).


// Also translating concepts of how a block uses the stack
.decl IRBlockPopDelta(from: IRBlock, n: StackIndex)
.decl IRBlockStackDelta(from: IRBlock, stackDelta: StackIndex)

IRBlockPopDelta(irblock, n) :-
  BlockPopDelta(block, n),
  Block_IRBlock(block, irblock).

IRBlockStackDelta(irblock, stackDelta) :-
  BlockStackDelta(block, stackDelta),
  Block_IRBlock(block, irblock).

.decl IRStatement_Uses_Local(stmt: IRStatement, varOrStackIndex: VariableOrStackIndex, n: StackIndex)
IRStatement_Uses_Local(irstmt, varOrStackIndex, n) :-
  Statement_Uses_Local(stmt, varOrStackIndex, n),
  Statement_IRStatement(stmt, irstmt).

.decl IRBeforeLocalStackContents(stmt: IRStatement, n:StackIndex, varOrStackIndex:VariableOrStackIndex)
IRBeforeLocalStackContents(irstmt, n, varOrStackIndex) :-
  BeforeLocalStackContents(stmt, n, varOrStackIndex),
  Statement_IRStatement(stmt, irstmt).

.decl IRLocalStackContents(stmt: IRStatement, n:StackIndex, varOrStackIndex:VariableOrStackIndex)
IRLocalStackContents(irstmt, n, varOrStackIndex) :-
  LocalStackContents(stmt, n, varOrStackIndex),
  Statement_IRStatement(stmt, irstmt).

.decl IRThrowJump(irstmt: IRStatement)
IRThrowJump(irstmt) :-
  ThrowJump(stmt),
  Statement_IRStatement(stmt, irstmt).

.decl IRBlock_Gas(irblock: IRBlock, gas: number)
IRBlock_Gas(irblock, gas) :-
  Block_IRBlock(block, irblock),
  Block_Gas(block, gas).


/***********
 * Discovery of arguments accepted by a function   
 ***********/

// New Instructions
// CALLPRIVATE(stmt, function)
// CALLPRIVATEI(stmt, cond, function)
// RETURNPRIVATE(stmt)
// RETURNPRIVATEI(stmt, cond)

.decl NumberOfFunctionArguments(func: IRFunction, ret: IRBlock, num: StackIndex)
.decl NumberOfFunctionReturnArguments(func: IRFunction, num: StackIndex)

.decl EnhancedLocalBlockEdge(from: IRBlock, to: IRBlock)

EnhancedLocalBlockEdge(from, to) :- LocalBlockEdge(from, to).

EnhancedLocalBlockEdge(from, "invalid") :- InFunction(from, _), !LocalBlockEdge(from, _).

EnhancedLocalBlockEdge(from, "invalid") :- IRFunction_Return(_, from), InFunction(from, _).

.decl EdgePopDelta(from: IRBlock, to: IRBlock, delta: StackIndex)

EdgePopDelta(from, to, delta) :-
   EnhancedLocalBlockEdge(from, to),
   IRBlockEdge(from, to),
   IRBlockPopDelta(from, delta).

EdgePopDelta(from, to, delta) :-
   EnhancedLocalBlockEdge(from, to),
   !IRFunctionCall(from, _),
   IRBlockPopDelta(from, delta).

EdgePopDelta(from, to, newPopDelta) :-
   EnhancedLocalBlockEdge(from, to),
   !IRBlockEdge(from, to),
   IRFunctionCall(from, func),
   NumberOfFunctionArguments(func, _, n_args),
   IRBlockPopDelta(from, popDelta),
   IRBlockStackDelta(from, stackDelta),
   newPopDelta = n_args-stackDelta,
   newPopDelta < MAX_STACK_HEIGHT,
   newPopDelta >= popDelta.

EdgePopDelta(from, to, popDelta) :-
   EnhancedLocalBlockEdge(from, to),
   !IRBlockEdge(from, to),
   IRFunctionCall(from, func),
   NumberOfFunctionArguments(func, _, n_args),
   IRBlockPopDelta(from, popDelta),
   IRBlockStackDelta(from, stackDelta),
   newPopDelta = n_args-stackDelta,
   newPopDelta < popDelta.

.decl EdgeStackDelta(from: IRBlock, to: IRBlock, delta: StackIndex)

EdgeStackDelta(from, to, newStackDelta) :-
   CompositeNumberOfFunctionAndReturnArguments(func, n_args, n_ret),
   EnhancedLocalBlockEdge(from, to),
   !IRBlockEdge(from, to),
   IRFunctionCall(from, func),
   IRBlockStackDelta(from, stackDelta),
   newStackDelta = stackDelta-n_args+n_ret,
   newStackDelta < MAX_STACK_HEIGHT,
   newStackDelta > -MAX_STACK_HEIGHT.

EdgeStackDelta(from, to, stackDelta) :-
   EnhancedLocalBlockEdge(from, to),
   IRBlockEdge(from, to),
   IRBlockStackDelta(from, stackDelta).

EdgeStackDelta(from, to, stackDelta) :-
   EnhancedLocalBlockEdge(from, to),
   !IRFunctionCall(from, _),
   IRBlockStackDelta(from, stackDelta).

.decl FunctionEdgePopDelta(from: IRBlock, to: IRBlock, delta: StackIndex)

FunctionEdgePopDelta(from, to, delta) :-
   IRFunctionEntry(from),
   EdgePopDelta(from, to, delta).


.decl OptEdgePopDeltas(from: IRBlock, to: IRBlock, prevPopDelta: StackIndex, prevStackDelta: StackIndex, delta: StackIndex)

OptEdgePopDeltas(from, to, prevPopDelta, prevStackDelta, delta) :-
   FunctionEdgePopDelta(prev, from, prevPopDelta),
   FunctionEdgeStackDelta(prev, from, prevStackDelta),
   EdgePopDelta(from, to, delta),
   LocalBlockEdge(prev, from).
   .plan 1:(2,1,3,4), 2:(3,1,2,4)
   
FunctionEdgePopDelta(from, to, newPopDelta) :-
   OptEdgePopDeltas(from, to, prevPopDelta, prevStackDelta, delta),
   newPopDelta = delta - prevStackDelta,
   newPopDelta > prevPopDelta,
   newPopDelta < MAX_STACK_HEIGHT.

FunctionEdgePopDelta(from, to, delta) :-
   OptEdgePopDeltas(from, to, prevPopDelta, prevStackDelta, delta),
   newPopDelta = delta - prevStackDelta,
   newPopDelta <= prevPopDelta.

.decl FunctionEdgeStackDelta(from: IRBlock, to: IRBlock, delta: StackIndex)

FunctionEdgeStackDelta(from, to, delta) :-
   EdgeStackDelta(from, to, delta),
   IRFunctionEntry(from).

FunctionEdgeStackDelta(from, to, newStackDelta) :-
   FunctionEdgeStackDelta(prev, from, prevStackDelta),
   LocalBlockEdge(prev, from),
   EdgeStackDelta(from, to, delta),
   newStackDelta = delta + prevStackDelta,
   newStackDelta < MAX_STACK_HEIGHT,
   newStackDelta > -MAX_STACK_HEIGHT.
   .plan 1:(3, 2, 1)

.decl FunctionEdgePushDelta(from: IRBlock, to: IRBlock, delta: StackIndex)

FunctionEdgePushDelta(from, to, stackDelta + popDelta) :-
   FunctionEdgePopDelta(from, to, popDelta),
   FunctionEdgeStackDelta(from, to, stackDelta).
   .plan 1:(2, 1)

.decl Function_ArgumentTerminal(func: IRFunction, terminal: IRBlock)

// We mostly care about a function's signature when it returns
Function_ArgumentTerminal(func, ret),
NumberOfFunctionArguments(func, ret, delta) :-
   FunctionEdgePopDelta(ret, "invalid", delta),
   IRFunction_Return(func, ret).

NumberOfFunctionArguments(FUNCTION_SELECTOR, block, 0) :-
   Function_ArgumentTerminal(FUNCTION_SELECTOR, block).

// TODODODOD

Function_ArgumentTerminal(func, block),
NumberOfFunctionArguments(func, block, delta) :-
   FunctionEdgePopDelta(block, "invalid", delta),
   InFunction(block, func),
   !IRFunction_Return(func, _).


NumberOfFunctionReturnArguments(func, delta) :-
   FunctionEdgePushDelta(ret, "invalid", delta),
   IRFunction_Return(func, ret).

// default
NumberOfFunctionReturnArguments(func, 0) :-
   IsFunctionEntry(func),
   !IRFunction_Return(func, _).

.decl CandidateNumberOfFunctionArgumentsForReturn(func: IRFunction, ret: IRBlock, n: StackIndex)


CandidateNumberOfFunctionArgumentsForReturn(func, ret, n) :-
   Function_ArgumentTerminal(func, ret),
   n = min delta : NumberOfFunctionArguments(func, ret, delta).

.decl CandidateNumberOfFunctionArguments(func: IRFunction, n: StackIndex)

CandidateNumberOfFunctionArguments(func, n) :-
   IsFunctionEntry(func),
   n = max m : CandidateNumberOfFunctionArgumentsForReturn(func, _, m).

// This may improve precision, see further rant below
.decl CompositeNumberOfFunctionAndReturnArguments(func: IRFunction, n_in: StackIndex, n_out: StackIndex)

CompositeNumberOfFunctionAndReturnArguments(func, n_in, n_out) :-
   FunctionEdgePopDelta(ret, "invalid", n_in),
   FunctionEdgePushDelta(ret, "invalid", n_out),
   IRFunction_Return(func, ret).

.decl Variable_String(var:Variable, var_rep:symbol)

.decl Variable_Stmt_String(var:Variable, stmt: IRStatement, var_rep:symbol) inline

Variable_Stmt_String(var, stmt, res) :-
   res = cat(_stmt_str, _var_str),
   IRStatement_VarString(stmt, _stmt_str),
   Variable_String(var, _var_str).

        
.decl Variable_Block_String(var:Variable, block: IRBlock, var_rep:symbol) inline

Variable_Block_String(var, block, res) :-
   res = cat(_block_str, _var_str),
   IRBlock_VarString(block, _block_str),
   Variable_String(var, _var_str).


.decl FunctionArgument(func: IRFunction, n: StackIndex, var: Variable)
.decl FunctionCallReturnArgument(func: IRBlock, n: StackIndex, var: Variable)

.decl FunctionalStatement_Uses_Local(stmt: IRStatement, var:VariableOrStackIndex, n:StackIndex)

.decl FunctionalStatement_Uses(stmt:IRStatement, var:Variable, n:StackIndex)
.decl FunctionalStatement_Defines(callStmt:IRStatement, newVar:Variable, n: number)


Variable_String(var, var_rep) :-
   Statement_Defines(var_rep, var).

Variable_String(var, cat("arg",n_str)),
FunctionArgument(func, n, var) :-
  CandidateNumberOfFunctionArguments(func, n_args),
  IsStackIndexLessThan(n, n_args),
  FRESH_VARIABLE(var, BLOCK_TO_IRBLOCK(func), n), // TODO: use entry?
  NumberToString(n, n_str).


Variable_String(newVar, cat(callStmt, cat("_", n_str))),
FunctionalStatement_Defines(callStmt, newVar, n),
FunctionCallReturnArgument(caller, n, newVar) :-
  IRFunctionCall(caller, func),
  NumberOfFunctionReturnArguments(func, n_arg),
  IsStackIndexLessThan(n, n_arg),
  IRBasicBlock_Tail(caller, callStmt),
  FRESH_VARIABLE(newVar, callStmt, n),
  NumberToString(n, n_str).

// Renaming variables in functions
// Involves Propagating variables, but doesn't require re-computing the CFG
.decl FunctionalBlockInputContents(block:IRBlock, index:number, var:Variable)
.decl FunctionalBlockOutputContents(block:IRBlock, next: IRBlock, index:number, var:Variable)

FunctionalBlockInputContents(entry, n, var) :-
   IRFunctionEntry(entry),
   InFunction(entry, func),
   FunctionArgument(func, n, var).

FunctionalBlockInputContents(next, index, variable) :-
  FunctionalBlockOutputContents(_, next, index, variable).

// IMPORTANT: Although this code is probably correct, representing values
// per edge is wasteful. Confirmed.
// Is the per-edge representation equivalent to jump-site sensitivity?

// 1) Normal block to block flow, i.e. no unconditional function calls from block to block
FunctionalBlockOutputContents(block, next, index, variable) :-
  BeforeFunctionCallFunctionalBlockOutputContents(block, index, variable),
  EnhancedLocalBlockEdge(block, next),
  IRBlockEdge(block, next).

// 2) Same, but for return blocks
FunctionalBlockOutputContents(block, next, index, variable) :-
   BeforeFunctionCallFunctionalBlockOutputContents(block, index, variable),
   EnhancedLocalBlockEdge(block, next),
   !IRFunctionCall(block, _).

// 3) First block calls a function, take return args from function call

FunctionalBlockOutputContents(caller, next, n, newVar) :-
   FunctionCallReturnArgument(caller, n, newVar),
   // Note, we can ignore the exact identity of the called function,
   // As fresh variables will be the same, we only care about the number of
   // return arguments. With more sophisticated analysis, this could change.
   IRFunctionCallReturn(caller, _, next).

// 4) First block calls a function, take any remaining variables that have
//    not been passed as arguments, and shift
FunctionalBlockOutputContents(caller, next, newIndex, variable) :-
   BeforeFunctionCallFunctionalBlockOutputContents(caller, index, variable),
   IRFunctionCallReturn(caller, func, next),
   // Why do we need all this complexity? At first I modelled this by
   // considering the cross product of possible number of args, but
   // later created the notion of a composite function signature.
   // Should improve precision in some cases
   //CompositeNumberOfFunctionAndReturnArguments(func, n_in, n_out),
   NumberOfFunctionReturnArguments(func, n_out),
   CandidateNumberOfFunctionArguments(func, n_in),
   index >= n_in,
   newIndex = index+n_out-n_in,
   newIndex >= 0,
   newIndex < MAX_STACK_HEIGHT.

.decl BeforeFunctionCallFunctionalBlockOutputContents(caller: IRBlock, index: StackIndex, variable: Variable)

// Copy the stack variables untouched by the callee basic block
BeforeFunctionCallFunctionalBlockOutputContents(callee, index+delta, variable) :-
  FunctionalBlockInputContents(callee, index, variable),
  index >= calleePopLen,
  index+delta <= MAX_STACK_HEIGHT,
  IRBlockPopDelta(callee, calleePopLen),
  IRBlockStackDelta(callee, delta).

// Handle the proper variables pushed by this basic block
BeforeFunctionCallFunctionalBlockOutputContents(block, index, var) :-
  InFunction(block, _),
  IRBasicBlock_Tail(block, stmt),
  IRLocalStackContents(stmt, index, var),
  CheckIsVariable(var).

// Handle the stackIndexes pushed by this basic block
BeforeFunctionCallFunctionalBlockOutputContents(block, index, realVariable) :-
  FunctionalBlockInputContents(block, stackIndex, realVariable),
  IRBasicBlock_Tail(block, stmt),
  IRLocalStackContents(stmt, index, stackIndex),
  CheckIsStackIndex(stackIndex).


// TODO, check case for function call
FunctionalStatement_Uses_Local(stmt, varOrStackIndex, n) :-
  IRFunctionCall(block, func),
  IRBasicBlock_Tail(block, stmt),
  IRStatement_Opcode(stmt, opcode),
  OpcodePopWords(opcode, m),
  CandidateNumberOfFunctionArguments(func, n_in),
  IsStackIndexLessThan(n, m+n_in),
  IRBeforeLocalStackContents(stmt, n, varOrStackIndex).

// TODO, check case for function return
FunctionalStatement_Uses_Local(stmt, varOrStackIndex, n) :-
  NumberOfFunctionReturnArguments(func, n_out),
  IRFunction_Return(func, retBlock),
  IRBasicBlock_Tail(retBlock, stmt),
  IRStatement_Opcode(stmt, opcode),
  OpcodePopWords(opcode, m),
  IsStackIndexLessThan(n, m+n_out),
  IRBeforeLocalStackContents(stmt, n, varOrStackIndex).

FunctionalStatement_Uses_Local(irstmt, varOrStackIndex, n) :-
   Statement_Uses_Local(stmt, varOrStackIndex, n),
   Statement_IRStatement(stmt, irstmt).

FunctionalStatement_Uses(irstmt, var, n) :-
   Statement_Uses_Local(stmt, var, n),
   CheckIsVariable(var),
   Statement_IRStatement(stmt, irstmt).

FunctionalStatement_Defines(irstmt, newVar, 0) :-
   Statement_Defines(stmt, newVar),
   Statement_IRStatement(stmt, irstmt).

// Case: variable originates elsewhere
FunctionalStatement_Uses(stmt, var, n) :-
   IRStatement_Uses_Local(stmt, stackIndex, n),
   CheckIsStackIndex(stackIndex),
   IRStatement_Block(stmt, block),
   FunctionalBlockInputContents(block, stackIndex, var).

.decl PublicFunctionSignature(hex_signature: Value, text_signature: symbol)
.input PublicFunctionSignature

.decl HighLevelFunctionName(func: Block, name: symbol)

// Standardize public function signature length
.decl SighashIntermediate(sig: symbol, sigHash: symbol)

SighashIntermediate(sigIn, cat("0x0",substr(sigOut,2,8))) :-
   SighashIntermediate(sigIn, sigOut),
   strlen(sigOut) < 10.

SighashIntermediate(sig, sig) :-
   PublicFunction(_, sig).

.decl PublicFunction_HighLevel(func: IRFunction, sigHashOut: symbol)
PublicFunction_HighLevel(func, sigHashOut) :-
   PublicFunction(func, sigHash),
   SighashIntermediate(sigHash, sigHashOut),
   strlen(sigHashOut) = 10.
   
HighLevelFunctionName(func, name) :-
   PublicFunction_HighLevel(func, sigHash),
   PublicFunctionSignature(sigHash, name).

HighLevelFunctionName(func, name) :-
   PublicFunction_HighLevel(func, name),
   !PublicFunctionSignature(name, _).

HighLevelFunctionName(func, func) :-
   IsFunctionEntry(func),
   func != FUNCTION_SELECTOR,
   !PublicFunction(func, _).

HighLevelFunctionName(FUNCTION_SELECTOR, "__function_selector__").
