/**
  Global CFG construction of our main pipeline.
  2-phase approach
*/

#include "global_components.dl"

.init incompleteGlobal = IncompleteOptimizedGlobalAnalysis<CONTEXT_SENSITIVITY, LocalAnalysis>

COPY_CODE_FULL(incompleteGlobal, postTrans)

.init global = ExperimentalCompleteOptimizedGlobalAnalysis<CONTEXT_SENSITIVITY>

global.StatementPushesUsedLabel(stmt):-
  incompleteGlobal.VariableUsedInAsJumpdest(pushedVar),
  postTrans.Statement_Defines(stmt, pushedVar).

global.ExtCallBlockEarliestContinuation(caller, callee, latestCont),
global.sens.local.ExtCallBlockEarliestContinuation(caller, callee, latestCont):-
  incompleteGlobal.CallBlockEarliestContinuation(caller, callee, _),
  incompleteGlobal.LastContinuation(caller, latestCont).

global.ExtCallBlockEarliestContinuation(caller, callee, latestCont),
global.sens.local.ExtCallBlockEarliestContinuation(caller, callee, latestCont):-
  incompleteGlobal.CallBlockEarliestContinuation(caller, callee, latestCont),
  !incompleteGlobal.LastContinuation(caller, _).

global.sens.ImportantBlockEdge(block, next):- incompleteGlobal.NeedToAddCtxAtEdge(block, next).

global.sens.ImportantBlockEdge(caller, callee):-
  global.NormalizedConditionalCallPattern(jumpi, caller, callee),
  !incompleteGlobal.sens.PotentiallyRecursiveCallSite(jumpi).

COPY_CODE_FULL(global, postTrans)
