// The core of the decompiler logic. Most complex reasoning for value
// flow and detecting CFG edges (much like the Vandal decompiler) is here.

#ifndef MAX_STACK_HEIGHT
#define MAX_STACK_HEIGHT 70
#endif

#define MAX_NUM_PRIVATE_FUNCTION_ARGS 50
#define MAX_NUM_PRIVATE_FUNCTION_RETS 50

#define LIMITSIZE_BLOCK_OUTPUT_CONTENTS 1000000
#define LIMITSIZE_BIG_BLOCK_OUTPUT_CONTENTS 5000000
#define CheckIsVariable(v) ((v) < 0)
#define CheckIsStackIndex(v) ((v) >= 0, (v) < MAX_STACK_HEIGHT)

// Unused currently. The optimized version is used.
#define CheckIsPopDelta(v) ((v) >= 0, (v) < MAX_STACK_HEIGHT)
// The way this is used, the arg is always a max where one side is guaranteed to be >=0
#define CheckIsPopDeltaOpt(v) ((v) < MAX_STACK_HEIGHT)

#define CheckIsStackDelta(n) ((n) < MAX_STACK_HEIGHT, (n) > -MAX_STACK_HEIGHT)

#define CheckIsNumArgs(n) ((n) < MAX_NUM_PRIVATE_FUNCTION_ARGS)
#define CheckIsNumRets(n) ((n) < MAX_NUM_PRIVATE_FUNCTION_RETS)

#define FUNCTION_SELECTOR "0x0"


#include "../clientlib/util.dl"
#include "local.dl"

#include "decompiler_input_opcodes.dl"


.type Block <: symbol
.type Value <: symbol
.type Variable <: number
.type StackIndex <: number
.type VariableOrStackIndex = Variable | StackIndex
.type Opcode <: symbol
.type Statement <: symbol
.type FunctionSignature <: symbol

.type OptionalSelector = NoSelector{}
                      | SelectorVariable{selector: Variable}
                      | SelectorStackIndex{block: Block, selector: StackIndex}

.init incompleteGlobal = IncompleteOptimizedGlobalAnalysis<CONTEXT_SENSITIVITY, LocalAnalysis>

COPY_CODE_FULL(incompleteGlobal, postTrans)

.init global = ExperimentalCompleteOptimizedGlobalAnalysis<CONTEXT_SENSITIVITY>

global.StatementPushesUsedLabel(stmt):-
  incompleteGlobal.VariableUsedInAsJumpdest(pushedVar),
  postTrans.Statement_Defines(stmt, pushedVar).

global.sens.ImportantBlockEdge(block, next):- incompleteGlobal.NeedToAddCtxAtEdge(block, next).

COPY_CODE_FULL(global, postTrans)

// Masks with all 1s
.decl Mask_Length(mask: Value, bytes: number)
.decl PreMask_Length(mask: symbol, bytes: number)

Mask_Length(cat("0x", mask), bytes) :-
   PreMask_Length(mask, bytes).

PreMask_Length("1", 1).
PreMask_Length("3", 1).
PreMask_Length("7", 1).
PreMask_Length("f", 1).
PreMask_Length("1f", 1).
PreMask_Length("3f", 1).
PreMask_Length("7f", 1).
PreMask_Length("ff", 1).

PreMask_Length(cat(mask, "ff"), bytes+1) :-
  PreMask_Length(mask, bytes),
  bytes < 32.


.comp GlobalAnalysis <AbstractContextSensitivity, LocalAnalysis> : LocalAnalysis {
  /*
  ***********
  * Key dataflow definitions
  ***********
  */

  .init sens = AbstractContextSensitivity<LocalAnalysis>

  sens.local.PushValue(push, val):- PushValue(push, val).
  sens.local.Statement_Opcode(stmt, op):- Statement_Opcode(stmt, op).
  sens.local.Statement_Next(stmt, stmtNext):- Statement_Next(stmt, stmtNext).
  sens.local.PublicFunction(block, hex, selector):- PublicFunction(block, hex, selector).
  sens.local.PublicFunctionJump(block, hex, selector):- PublicFunctionJump(block, hex, selector).

  // `block` is reachable under `context`
  .decl ReachableContext(context: sens.Context, block: Block)

  // Stack contents at end of a `block`, given its calling `context`.
  .decl BlockOutputContents(context: sens.Context, block: Block, index: StackIndex, var: Variable)
  DEBUG_OUTPUT(BlockOutputContents)

  /**
    Stack contents at start of a `block`, given its calling `context`.
    Added overridable flag to override it in the optimized variant of the component
  */
  .decl BlockInputContents(context: sens.Context, block: Block, index: StackIndex, var: Variable) overridable

  // `var` holds the (target block) address a `block` jumps to, under `context`.
  .decl BlockJumpTarget(context: sens.Context, block: Block, var: Variable)

  /**
    Under `ctx`, the `block` will jump to the value of `var`, which
    is equal to the label of the `target` block.
  */
  .decl BlockJumpValidTarget(ctx: sens.Context, block: Block, var: Variable, target: Block)

  /**
    Under `ctx`, `next` can follow the execution of `block`.
    Includes both fallthrough edges and jumps.
  */
  .decl BlockValidNext(ctx: sens.Context, block: Block, next: Block)

  /**
    When `block` is analyzed under `callerCtx`, there will be a CFG edge
    from `block` to `callee`, causing it to be reachable under `calleeCtx`
  */
  .decl BlockEdge(callerCtx: sens.Context, caller: Block, calleeCtx: sens.Context, callee: Block)


  /*
  ***********
  * Define block's behavior based on constituents
  ***********
  */

  BlockInputContents(calleeCtx, callee, index, variable) :-
    BlockOutputContents(callerCtx, caller, index, variable),
    BlockEdge(callerCtx, caller, calleeCtx, callee).
    .plan 1:(2,1)
    
  // Copy the stack variables untouched by the callee basic block
  BlockOutputContents(calleeCtx, callee, index+delta, variable) :-
    BlockInputContents(calleeCtx, callee, index, variable),
    BlockPopDelta(callee, calleePopLen),
    BlockStackDelta(callee, delta),
    index >= calleePopLen,
    index+delta <= MAX_STACK_HEIGHT.

  // Handle the proper variables pushed by this basic block
  BlockOutputContents(ctx, block, index, as(var, Variable)) :-
    ReachableContext(ctx, block),
    BasicBlock_Tail(block, stmt),
    LocalStackContents(stmt, index, var),
    CheckIsVariable(var).


  // Handle the stackIndexes pushed by this basic block
  BlockOutputContents(ctx, block, index, as(realVariable, Variable)) :-
    BlockInputContents(ctx, block, stackIndex, realVariable),
    CheckIsStackIndex(stackIndex),
    BasicBlock_Tail(block, stmt),
    LocalStackContents(stmt, index, stackIndex).



  BlockJumpTarget(ctx, block, var) :-
    ReachableContext(ctx, block),
    ImmediateBlockJumpTarget(block, var).

  BlockJumpTarget(ctx, block, realVariable) :-
    BlockInputContents(ctx, block, stackIndex, realVariable),
    CheckIsStackIndex(stackIndex),
    BasicBlock_Tail(block, stmt),
    IsJump(stmt),
    BeforeLocalStackContents(stmt, 0, stackIndex).

  BlockJumpValidTarget(ctx, block, targetVar, as(targetValue, Block)) :-
    BlockJumpTarget(ctx, block, targetVar),
    Variable_Value(targetVar, targetValue),
    JUMPDEST(as(targetValue, symbol)).


  /*
  ***********
  * CFG edges and reachable contexts
  ***********
  */

  ReachableContext(calleeCtx, callee) :-
    BlockEdge(_, _, calleeCtx, callee).

  ReachableContext(initCtx, FUNCTION_SELECTOR) :-
    sens.InitialContext(initCtx).

  BlockValidNext(ctx, block, next):-
    BlockJumpValidTarget(ctx, block, _, next).

  BlockValidNext(ctx, block, fallthrough):-
    ReachableContext(ctx, block),
    FallthroughEdge(block, fallthrough).

  // BlockEdge(callerCtx, caller, calleeCtx, fallthrough) :-
  //   sens.MergeContext(callerCtx, caller, calleeCtx),  // implies reachable
  //   FallthroughEdge(caller, fallthrough).

  // There may be an unconditional context computed by the algorithm. Use it.
  BlockEdge(callerCtx, caller, calleeCtx, callee) :-
    // BlockJumpValidTarget(callerCtx, caller, _, callee),
    BlockValidNext(callerCtx, caller, callee),
    sens.MergeContext(callerCtx, caller, calleeCtx).
    .plan 1:(2,1)

  // Also check if there is a conditional (on-request) context for this case
  sens.MergeContextRequest(callerCtx, block, next) :-
    BlockValidNext(callerCtx, block, next).

  BlockEdge(callerCtx, caller, calleeCtx, callee) :-
    BlockValidNext(callerCtx, caller, callee),
    sens.MergeContextResponse(callerCtx, caller, callee, calleeCtx).
    .plan 1:(2,1)

  .decl Statement_Uses(stmt: Statement, var: Variable, n: StackIndex)

  // Case: variable originates locally
  Statement_Uses(stmt, as(var, Variable), n) :-
    Statement_Uses_Local(stmt, var, n),
    CheckIsVariable(var).

  // Case: variable originates elsewhere
  Statement_Uses(stmt, var, n) :-
    Statement_Uses_Local(stmt, stackIndex, n),
    CheckIsStackIndex(stackIndex),
    Statement_Block(stmt, block),
    BlockInputContents(_, block, stackIndex, var).

  .decl VariableContainsJumpTarget(var: Variable)
  VariableContainsJumpTarget(var) :-
    Variable_Value(var, value),
    JUMPDEST(as(value, symbol)).

  .decl VariableUsedInOperation(var: Variable)

  VariableUsedInOperation(var):-
    Statement_Uses(stmt, var, _),
    Statement_Opcode(stmt, op),
    op != "JUMP",
    op != "JUMPI".

  .decl VariableUsedInAsJumpdest(var: Variable)

  VariableUsedInAsJumpdest(var):-
    Statement_Uses(stmt, var, 0),
    Statement_Opcode(stmt, op),
    (op = "JUMP"; op = "JUMPI").


  VariableUsedInOperation(var):-
    Statement_Uses(stmt, var, 1),
    Statement_Opcode(stmt, "JUMPI").

  .decl VariableAlwaysUsedAsJumpTarget(var: Variable)

  VariableAlwaysUsedAsJumpTarget(var):-
    VariableContainsJumpTarget(var),
    !VariableUsedInOperation(var).

  /**
    Used to verify which variables/stack indexes that seem to be used as selectors, are actually selectors
  */
  .decl ValidSelector(selector: OptionalSelector)

  ValidSelector($NoSelector()).

  ValidSelector($SelectorVariable(selectorVariable)):-
    IsOptionalSelector($SelectorVariable(selectorVariable)),
    FunctionSelectorVariable(selectorVariable).

  ValidSelector($SelectorStackIndex(block, selectorStackIndex)):-
    IsOptionalSelector($SelectorStackIndex(block, selectorStackIndex)),
    BlockInputContents(_, block, selectorStackIndex, selectorVariable),
    FunctionSelectorVariable(selectorVariable).


  .decl ImpreciseBlockInputContentsIndex(ctx: sens.Context, block: Block, index: StackIndex)
  DEBUG_OUTPUT(ImpreciseBlockInputContentsIndex)
  .decl ImpreciseBlockOutputContentsIndex(ctx: sens.Context, block: Block, index: StackIndex)
  DEBUG_OUTPUT(ImpreciseBlockOutputContentsIndex)
  .decl ImpreciseBlockInputContentsIndexFromPrev(ctx: sens.Context, block: Block, index: StackIndex)
  DEBUG_OUTPUT(ImpreciseBlockInputContentsIndexFromPrev)
  .decl ImprecisionIntroducedAtEdge(fromCtx: sens.Context, fromBlock: Block, toCtx: sens.Context, to: Block, index: StackIndex)
  DEBUG_OUTPUT(ImprecisionIntroducedAtEdge)


  /**
    __Note__: Plans are commented out, they were needed at some point so I added them.
    Right now adding them breaks souffle 2.4 so I removed them. Didn't make a difference
  */
  ImpreciseBlockInputContentsIndex(ctx, block, index):-
    BlockInputContents(ctx, block, index, var1),
    BlockInputContents(ctx, block, index, var2),
    var1 != var2.
  //  .plan 1:(2,1)

  ImpreciseBlockOutputContentsIndex(ctx, block, index):-
    BlockOutputContents(ctx, block, index, var1),
    BlockOutputContents(ctx, block, index, var2),
    var1 != var2.
  //  .plan 1:(2,1)

  ImpreciseBlockInputContentsIndexFromPrev(ctx, block, index):-
    ImpreciseBlockInputContentsIndex(ctx, block, index),
    BlockEdge(prevCtx, prevBlock, ctx, block),
    ImpreciseBlockOutputContentsIndex(prevCtx, prevBlock, index).
    // .plan 1:(2,1,3), 2:(3,2,1)

  ImprecisionIntroducedAtEdge(fromCtx, fromBlock, toCtx, to, index):-
    BlockEdge(fromCtx, fromBlock, toCtx, to),
    ImpreciseBlockInputContentsIndex(toCtx, to, index),
    !ImpreciseBlockInputContentsIndexFromPrev(toCtx, to, index),
    !ImpreciseBlockOutputContentsIndex(fromCtx, fromBlock, index).
  //  .plan 1:(2,1)

  .decl NeedToAddCtxAtEdge(fromBlock: Block, toBlock: Block)
  DEBUG_OUTPUT(NeedToAddCtxAtEdge)
  NeedToAddCtxAtEdge(fromBlock, toBlock):-
    ImprecisionIntroducedAtEdge(ctx, fromBlock, ctx, toBlock, _).
}

/**
  A global analysis component optimized by only modeling the stack locations containing jump targets
*/
.comp OptimizedGlobalAnalysis <AbstractContextSensitivity, LocalAnalysis> : GlobalAnalysis <AbstractContextSensitivity, LocalAnalysis> {

  .override BlockInputContents

  .decl VariableToModel(var: Variable)
  VariableToModel(var):-
    VariableContainsJumpTarget(var); FunctionSelectorVariable(var).


  /**
    Cut down `BlockOutputContents`, only containing jump targets (and the function selector var).
    Stack contents at end of a `block`, given its calling `context`.
  */
  .decl AuxBlockOutputContentsJumpTarget(context:sens.Context, block:Block, index:StackIndex, var:Variable)
  AuxBlockOutputContentsJumpTarget(context, block, index, var) :-
    BlockOutputContents(context, block, index, var),
    VariableToModel(var).

  BlockInputContents(calleeCtx, callee, index, variable) :-
    AuxBlockOutputContentsJumpTarget(callerCtx, caller, index, variable),
    BlockEdge(callerCtx, caller, calleeCtx, callee).
    .plan 1:(2,1)
}


/**
  Used whenever a best effort is good enough
*/
.comp IncompleteOptimizedGlobalAnalysis <AbstractContextSensitivity, LocalAnalysis> : OptimizedGlobalAnalysis <AbstractContextSensitivity, LocalAnalysis> {
  .limitsize BlockOutputContents(n=LIMITSIZE_BLOCK_OUTPUT_CONTENTS)
}

/**
  Used for the main global analysis. Only has a limitsize if the `--enable_limitsize` flag is set.
*/
.comp CompleteOptimizedGlobalAnalysis <AbstractContextSensitivity, LocalAnalysis> : OptimizedGlobalAnalysis <AbstractContextSensitivity, LocalAnalysis> {
  #ifdef ENABLE_LIMITSIZE
  .limitsize BlockOutputContents(n=LIMITSIZE_BIG_BLOCK_OUTPUT_CONTENTS)
  #endif
}

// copying of PublicFunction from postTrans causes issues. Need to filter imprecision of the local function inference.
// Perhaps post incomplete would be the best place to do that.
.comp ExperimentalCompleteOptimizedGlobalAnalysis <AbstractContextSensitivity> : CompleteOptimizedGlobalAnalysis <AbstractContextSensitivity, PostIncompleteGlobalLocalAnalysis> {

  .decl StatementPushesUsedLabel(stmt: Statement)
  // .output sens.local.BlockPushesLabel, StatementPushesUsedLabel, sens.local.PrivateFunctionCall
  // .output BlockPushesLabel
  ExtBlockPushesLabel(block, val),
  sens.local.ExtBlockPushesLabel(block, val):-
    JUMPDEST(as(val, symbol)),
    Variable_Value(var, val),
    Statement_Defines(stmt, var),
    StatementPushesUsedLabel(stmt),
    Statement_Block(stmt, block),
    BasicBlock_Tail(block, call),
    LocalStackContents(call, _, var),
    !BlockUsesLocal(block, var). 
}

/**
  Declared just so it can be used as a parameter in another component.
  Used by the SafeBlockCloner so it uses `PreTransLocalAnalysis`
*/
.comp DefaultIncompleteOptimizedGlobalAnalysis : IncompleteOptimizedGlobalAnalysis <TransactionalWithShrinkingContext, PreTransLocalAnalysis> {

}