.type Context = [ block1:Block, block2:Block ]

.decl InitialContext(ctx : Context)

InitialContext(["<Initial Context>", "<Initial Context>"]).


.decl MergeContext(ctx : Context, caller : Block, newContext : Context)

MergeContext([ctx1, ctx2], caller, [ctx2, caller]) :-
  ReachableContext([ctx1, ctx2], caller),
  !BlockHasTrivialControl(caller).

MergeContext(ctx, caller, ctx) :-
  ReachableContext(ctx, caller),
  BlockHasTrivialControl(caller).

.decl BlockHasTrivialControl(block: Block)

BlockHasTrivialControl(block) :-
  BasicBlock_Tail(block, stmt),
  !IsJump(stmt).
  
BlockHasTrivialControl(block) :-
   ImmediateBlockJumpTarget(block, _).

